### ISSUE TITLE
Crash on "loading menu" on ARM/Chromebook

### ISSUE THREAD

**Issue by seephirot** [dhewm/dhewm3#102]
Hi Guys, 

I have succesfully compiled dhewm3 on a chromebook with tegra k1, no errors, i copied all files like described, but when i launch dhewm3, he freezes on "loading menu", just few second after started.

I don't know how to produce logs for debug it and how run it in window mode (for see the verbose in terminal).

Someone can help me ?

Thank all

**Comment by NoDiskNoFun** [comment]
Same here,

try to build dante instead, works fine on Ubuntu 14.04 but not on 15.04

NoDiskNoFun

**Comment by DanielGibson** [comment]
freezes or crashes?

if it crashes, can you get a backtrace from gdb?

**Comment by NoDiskNoFun** [comment]
Last time i build it freezes on "loading menu"

This time cmake stopped with error:
CMake Error at CMakeLists.txt:155 (message):
  Compiler does not support -fvisibility

i commented it out and successfully build it

now when i start dhewm3 i get:

dhewm 1.4.0.1304 linux-armv7l Sep 27 2015 13:43:08 using SDL v2.0.2
terminal support enabled ( use +set in_tty 0 to disabled )
pid: 24606
1984 MB System Memory
found interface lo - loopback
found interface mlan0 - 192.168.1.107/255.255.255.0
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/user/Source/dhewm3/neo
----- Initializing File System -----
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/user/Source/dhewm3/neo/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/user/.config/dhewm3/base
/home/user/.local/share/dhewm3/base
/home/user/Source/dhewm3/neo/base
/home/user/Source/dhewm3/neo/base/pak008.pk4 (3 files)
/home/user/Source/dhewm3/neo/base/pak007.pk4 (38 files)
/home/user/Source/dhewm3/neo/base/pak006.pk4 (48 files)
/home/user/Source/dhewm3/neo/base/pak005.pk4 (63 files)
/home/user/Source/dhewm3/neo/base/pak004.pk4 (5137 files)
/home/user/Source/dhewm3/neo/base/pak003.pk4 (4676 files)
/home/user/Source/dhewm3/neo/base/pak002.pk4 (6120 files)
/home/user/Source/dhewm3/neo/base/pak001.pk4 (8972 files)
/home/user/Source/dhewm3/neo/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
couldn't exec dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
OpenAL: found device 'NVIDIA Tegra Venice2 Analog Stereo'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.14
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
WARNING: SDL_GL_SWAP_CONTROL not supported
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GK20A/NullRM/AXI
OpenGL version: 4.4.0 NVIDIA 21.4
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
...using EXT_depth_bounds_test
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/home/user/Source/dhewm3/neo/base.so'.
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Sep 27 2015
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 382184 bytes for event callbacks
Initializing scripts
Compiled 'interpolateShaderParm': 1536 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 12592 bytes
  Statements: 67875, 1357500 bytes
   Functions: 2109, 250532 bytes
   Variables: 147376 bytes
    Mem used: 2479384 bytes
 Static data: 2277552 bytes
   Allocated: 3284640 bytes
 Thread size: 13212 bytes
...6 aas types
----- Initializing Session -----
Couldn't read ../base/doomkey.
Couldn't read ../base/xpkey.
----- Warnings -----
during dhewm 3 initialization...
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: SDL_GL_SWAP_CONTROL not supported
WARNING: using path of executable: /home/user/Source/dhewm3/neo
3 warnings
Killed

Ubuntu shows me that dhewm3 isn't responding anymore and asks to quit

I also tried to get backtrace with gdb but failed because of my missing knowledge how to use gdb.

**Comment by DanielGibson** [comment]
```
gdb ./dhewm3
$ run
// wait for crash, if no crash, wait until it freezes and press ctrl-c then in gdb
$ bt
// will print backtrace
$ quit
// will quit gdb and kill the process
```

**Comment by NoDiskNoFun** [comment]
(gdb) bt
#0  0xb6c61002 in read () at ../sysdeps/unix/syscall-template.S:81
#1  0xb6c28b12 in _IO_new_file_underflow (fp=0xb6cbbcb8 <_IO_2_1_stdin_>) at fileops.c:613
#2  0xb6c294f8 in __GI__IO_default_uflow (fp=0xb6cbbcb8 <_IO_2_1_stdin_>) at genops.c:435
#3  0xb6c232b4 in _IO_getc (fp=0xb6cbbcb8 <_IO_2_1_stdin_>) at getc.c:39
#4  0x001990be in getchar () at /usr/include/arm-linux-gnueabihf/bits/stdio.h:46
#5  Sys_ConsoleInput () at /home/user/Source/dhewm3/neo/sys/posix/posix_main.cpp:516
#6  0x00195d44 in Sys_GenerateEvents () at /home/user/Source/dhewm3/neo/sys/events.cpp:649
#7  0x0009b576 in idCommonLocal::Frame (this=0x5bed3c <commonLocal>) at /home/user/Source/dhewm3/neo/framework/Common.cpp:2374
#8  0x00018ed0 in main (argc=1, argv=<optimized out>) at /home/user/Source/dhewm3/neo/sys/linux/main.cpp:298
(gdb)

**Comment by DanielGibson** [comment]
hmm it looks like it waits for input at the terminal that started dhewm3, for some reason blocking forever...
 can you try starting dhewm3 with
`./dhewm3 +set in_tty 0` ?

**Comment by NoDiskNoFun** [comment]
tried that but it seems like it doesnt work:

user@chrubuntu:~/Source/dhewm3/neo$ ./dhewm3 +set in_tty 0 +set r_mode "3"
dhewm 1.4.0.1304 linux-armv7l Sep 27 2015 13:43:08 using SDL v2.0.2
terminal support enabled ( use +set in_tty 0 to disabled )

**Comment by DanielGibson** [comment]
hrm, maybe the cvar isn't read from the commandline at that point yet :-/

in `neo/sys/posix/posix_main.cpp` in `Posix_InitConsoleInput( void )`, can you replace
`if ( in_tty.GetBool() ) {` with `if( 0 ) {` ?
(this is just a gross hack to see if in_tty is the actual problem)

**Comment by NoDiskNoFun** [comment]
yeah it does the job =D

**Comment by DanielGibson** [comment]
so you can actually play now? great!

I'm not sure yet how to fix this properly. I guess at first I'll try to make sure that `+set in_tty 0` works as intended.
But the real bug is that for some reason on your machine that blocks the whole game forever and on mine (and probably all non-chromebooks or non-ARMs?) it doesn't.

**Comment by NoDiskNoFun** [comment]
yes runs flawless with 60fps

thank you very much

**Comment by DanielGibson** [comment]
cool :)
I have pushed a fix that should make `+set in_tty 0` work, can you test the latest code?
(you may have to do `git checkout neo/sys/posix/posix_main.cpp` before doing `git pull` to undo the manual changes we did before updating)

**Comment by NoDiskNoFun** [comment]
yeah now +set in_tty 0 seems to work

**Comment by DanielGibson** [comment]
can you try running the game from xterm (instead of whatever terminal ubuntu uses) and see if it freezes without in_tty 0?

**Comment by NoDiskNoFun** [comment]
nope doesnt work without in_tty 0 in xterm

**Comment by DanielGibson** [comment]
ok.
and if you change the line `tc.c_cc[VMIN] = 1;` to `tc.c_cc[VMIN] = 0;` in `Posix_InitConsoleInput(void)`?
(not sure if tty input still work properly afterwards, but after reading the manpage I'm kinda surprised the current code with VMIN=1 doesn't block everywhere, so it may be worth a try)

**Comment by DanielGibson** [comment]
and if setting it to 0 actually works, can you try out if input from the terminal works?
I can do the same things as in the ingame console there, e.g. if I do `com_show<TAB>` in the terminal I get a list of cvars that start with "com_show", if I add "F" then, it'll complete to "com_showFPS".
and when I do `com_showFPS 1` then it enables the framecounter in the game (and 0 disables it again).

**Comment by NoDiskNoFun** [comment]
build successfully

crashes without in_tty 0

with i can't get into ingame terminal

maybe i use wrong key (i think its the key above tab) or wrong keyboard layout (mine is german)

**Comment by NoDiskNoFun** [comment]
on my build of dante it was the right key ...

**Comment by DanielGibson** [comment]
try starting with `+set in_kbd german`, then `^` (below esc) should work.

I'll add a hack to let shift+esc open the console later.

**Comment by DanielGibson** [comment]
ok, Shift+Esc should work now.

No idea what to do about the in_tty thing if `tc.c_cc[VMIN] = 0;` doesn't work...
I guess I'll just add it to the FAQ.

**Comment by NoDiskNoFun** [comment]
with shift+esc i'm able to access the ingame terminal.
also commands "autofill" with tab and everything else works fine

thanks for the help, now everything seems to work flawless. =)
