### ISSUE TITLE
Segfault in Delta3

### ISSUE THREAD

**Issue by gabrielhdt** [dhewm/dhewm3#109]
Hello,
dhewm3 crashes after something like 5 steps forward, from the lift at the beginning of Delta 3 :

*gabriel@p8h77-m:~$ dhewm3
dhewm 1.3.1.1304 linux-x86_64 Feb 26 2015 14:14:54 using SDL v1.2.15
terminal support enabled ( use +set in_tty 0 to disabled )
pid: 1758
3920 MB System Memory
found interface lo - loopback
found interface eth0 - 192.168.1.20/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing File System -----
Loaded pk4 /usr/local/share/dhewm3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /usr/local/share/dhewm3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /usr/local/share/dhewm3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /usr/local/share/dhewm3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /usr/local/share/dhewm3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /usr/local/share/dhewm3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /usr/local/share/dhewm3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /usr/local/share/dhewm3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /usr/local/share/dhewm3/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/gabriel/.config/dhewm3/base
/home/gabriel/.local/share/dhewm3/base
/usr/local/share/dhewm3/base
/usr/local/share/dhewm3/base/pak008.pk4 (3 files)
/usr/local/share/dhewm3/base/pak007.pk4 (38 files)
/usr/local/share/dhewm3/base/pak006.pk4 (48 files)
/usr/local/share/dhewm3/base/pak005.pk4 (63 files)
/usr/local/share/dhewm3/base/pak004.pk4 (5137 files)
/usr/local/share/dhewm3/base/pak003.pk4 (4676 files)
/usr/local/share/dhewm3/base/pak002.pk4 (6120 files)
/usr/local/share/dhewm3/base/pak001.pk4 (8972 files)
/usr/local/share/dhewm3/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
OpenAL: found device 'Audio interne Stéréo analogique'
OpenAL: found device 'GF114 HDMI Audio Controller Digital Stereo (HDMI)'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.15.1
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 560 Ti/PCIe/SSE2
OpenGL version: 4.4.0 NVIDIA 340.65
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
...using EXT_depth_bounds_test
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/usr/local/lib/dhewm3/base.so'.
game using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Feb 26 2015
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 764368 bytes for event callbacks
Initializing scripts
Compiled 'removeInitialSplineAngles': 667 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67875, 2715000 bytes
   Functions: 2109, 318020 bytes
   Variables: 170888 bytes
    Mem used: 4383712 bytes
 Static data: 4014344 bytes
   Allocated: 5568260 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
Opening IP socket: localhost:-1
idUsercmdGenLocal::MouseMove: Ignoring ridiculous mouse delta.
guid set to rIFdIFdY+24
----- Game Map Shutdown -----
reloading guis/mainmenu.gui.
reloading guis/restart.gui.
reloading guis/gameover.gui.
reloading guis/msg.gui.
reloading guis/takeNotes.gui.
reloading guis/intro.gui.
reloading guis/netmenu.gui.
----- Map Initialization -----
Map: game/delta3
glprogs/heatHaze.vfp
glprogs/heatHaze.vfp
glprogs/heatHazeWithMask.vfp
glprogs/heatHazeWithMask.vfp
----- Game Map Init SaveGame -----
collision data:
   813 models
 59469 vertices (1393 KB)
109757 edges (3858 KB)
 47455 polygons (3511 KB)
  6944 brushes (976 KB)
 19587 nodes (918 KB)
 79116 polygon refs (1236 KB)
 22781 brush refs (355 KB)
 35100 internal edges
  3187 sharp edges
     0 contained polygons removed
     0 polygons merged
 12250 KB total memory used
201 msec to load collision data.
map bounds are (6024.0, 5784.0, 2760.0)
max clip sector is (188.2, 361.5, 345.0)
   22 KB passage memory used to build PVS
    5 msec to calculate PVS
  128 areas
  310 portals
   20 areas visible on average
    2 KB PVS data
[Load AAS]
loading maps/game/delta3.aas48
done.
[Load AAS]
loading maps/game/delta3.aas96
[Load AAS]
loading maps/game/delta3.aas_guardian
[Load AAS]
loading maps/game/delta3.aas_mancubus
[Load AAS]
loading maps/game/delta3.aas_sabaoth
[Load AAS]
loading maps/game/delta3.aas_cyberdemon
glprogs/heatHazeWithMaskAndVertex.vfp
glprogs/heatHazeWithMaskAndVertex.vfp
removed 2 degenerate triangles
removed 2 degenerate triangles
removed 1 degenerate triangles
WARNING: Couldn't load sound 'guisounds.wav' using default
removed 2 degenerate triangles
loaded collision model models/mapobjects/filler/mkeyboard.lwo
loaded collision model models/mapobjects/elevators/elevator_door.lwo
loaded collision model models/mapobjects/deltadecon/deltadecon.lwo
loaded collision model models/mapobjects/lights/cagelight/cagelight.lwo
loaded collision model models/mapobjects/utility/tecknob1/tecknob1.lwo
loaded collision model models/mapobjects/utility/tecknob2/tecknob2.lwo
loaded collision model models/mapobjects/guiobjects/techdrpanel1/techdrpanel1.lwo
loaded collision model models/mapobjects/teleporterog/telegui.lwo
loaded collision model models/mapobjects/cpu/heater2.lwo
loaded collision model models/mapobjects/washroom/urinal2.ase
loaded collision model models/mapobjects/washroom/clamp.ase
loaded collision model models/mapobjects/washroom/bsink.ase
loaded collision model models/mapobjects/washroom/soap.ase
loaded collision model models/mapobjects/washroom/toilet.ase
loaded collision model models/mapobjects/washroom/tp.ase
loaded collision model models/mapobjects/washroom/dryer.ase
loaded collision model models/mapobjects/lab/cube1/cube1.lwo
loaded collision model models/mapobjects/cpu/comrack.lwo
loaded collision model models/mapobjects/doors/deldoor2/deldoor2frm.lwo
loaded collision model models/mapobjects/doors/deldoor2/deldoor2lf.lwo
loaded collision model models/mapobjects/doors/deldoor2/deldoor2rt.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1frm.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk3.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk1.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk2.lwo
loaded collision model models/mal/telebase.lwo
loaded collision model models/mapobjects/utility/trapbra/trapbra.lwo
loaded collision model models/mapobjects/utility/inhaler/inhaler.lwo
loaded collision model models/mapobjects/doors/delelev/delelevrt.lwo
loaded collision model models/mapobjects/doors/delelev/delelevlf.lwo
loaded collision model models/mapobjects/elevators/elevator.lwo
loaded collision model models/mapobjects/filler/sodamachine.lwo
loaded collision model models/mapobjects/chairs/modchair/modseat.lwo
loaded collision model models/mapobjects/lab/sink2/sink2.lwo
loaded collision model models/mapobjects/skmachines/skcube.lwo
loaded collision model models/mapobjects/com/modconsole3.lwo
loaded collision model models/mapobjects/com/modconsole1.lwo
loaded collision model models/mapobjects/chairs/modchair/modarm.lwo
loaded collision model models/mapobjects/chairs/modchair/modtable.lwo
loaded collision model models/mapobjects/lab/cube1/cube1_flip.lwo
loaded collision model models/mapobjects/cpu/pullhandle.lwo
loaded collision model models/mapobjects/utility/binplug/binplug_o.lwo
loaded collision model models/mapobjects/cpu/heater.lwo
loaded collision model models/mapobjects/mcity/deskcomp/deskcomp.lwo
loaded collision model models/mapobjects/lab/cube1/cube1_2.lwo
loaded collision model models/mapobjects/chairs/modchair/modcorner.lwo
loaded collision model models/mapobjects/filler/binder1.ase
loaded collision model models/mapobjects/com/modconsole5.lwo
loaded collision model models/mapobjects/com/modconsole2.lwo
loaded collision model models/mapobjects/tables/conf_table/conf_table.lwo
loaded collision model models/mapobjects/lights/sq_lamp.ase
loaded collision model models/mapobjects/doors/deldoor1/deldoor1vertsolid.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1win.lwo
loaded collision model models/mapobjects/swinglights/swinglight_long_wbulbs_bulb.ASE
loaded collision model models/mapobjects/lab/newfridge/newfridge.lwo
loaded collision model models/mapobjects/teleporter/telecolon.lwo
loaded collision model models/mapobjects/teleporterog/telebody.lwo
loaded collision model models/mapobjects/teleporterog/teleshoulder.lwo
loaded collision model models/mapobjects/teleporterog/telearm1.lwo
loaded collision model models/mapobjects/lights/klaxon/klaxon.lwo
loaded collision model models/mapobjects/delta3/hellgoo_elev1/hellgoo_elev1.lwo
loaded collision model models/mapobjects/delta3/hellgoo_elev2/hellgoo_elev2.lwo
loaded collision model models/mapobjects/delta3/hellgoo_door1/hellgoo_door1.lwo
loaded collision model models/mapobjects/delta3/hellgoo_door2/hellgoo_door2.lwo
loaded collision model models/mapobjects/doors/airlockdoor/separates/airdoor.lwo
loaded collision model models/mapobjects/doors/airlockdoor/separates/airdoorfrm.lwo
loaded collision model models/mapobjects/doors/airlockdoor/airdoormaster.lwo
loaded collision model models/mapobjects/healthgui/healthgui.lwo
loaded collision model models/mapobjects/delta3/ceilingtanks/ceilingtanks.lwo
loaded collision model models/mapobjects/utility/binplug/binplug_c.lwo
loaded collision model models/mapobjects/com/modconsole6.lwo
loaded collision model models/mapobjects/hell/Delta3/eyeskin2.lwo
loaded collision model models/mapobjects/monitors/hangingmonitor.lwo
loaded collision model models/mapobjects/filler/binder2.ase
loaded collision model models/mapobjects/utility/vent/vent.lwo
loaded collision model models/mapobjects/delta3/teleporter_warpfx/betrugger_lightning.lwo
loaded collision model models/mapobjects/delta3/teleporter_warpfx/betrugger_black_sphere.lwo
loaded collision model models/mapobjects/delta3/brokenbridge/brokenbridge.lwo
loaded collision model models/mapobjects/shelf/shelf.lwo
loaded collision model models/mapobjects/filler/Ktable.lwo
----- idRenderModelManagerLocal::EndLevelLoad -----
    1 models purged from previous level,  1590 models kept.
----- idImageManager::EndLevelLoad -----
WARNING: Couldn't load image: _emptyname
    0 purged from previous
  159 kept from previous
 1867 new loaded
all images loaded in   3.9 seconds
----- idSoundCache::EndLevelLoad -----
18491k referenced
  935k purged
  6928 msec to load game/delta3
idRenderWorld::GenerateAllInteractions, msec = 12, staticAllocCount = 0.
interactionTable size: 10715328 bytes
30443 interaction take 4627336 bytes
----- Warnings -----
during game/delta3...
WARNING: Couldn't load image: _emptyname
WARNING: Couldn't load sound 'guisounds.wav' using default
2 warnings
Erreur de segmentation*

I am using Debian Jessie, 64bits

**Comment by DanielGibson** [comment]
can you get a backtrace?

Install gdb (if it's not already installed)

instead of `./dhewm3` you run `gdb --args ./dhewm3 +set in_nograb 1`

inside gdb you enter `run` to start the game (because of +set in_nograb 1 the mouse will behave strangely and possibly leave the window, but without it you have no mouse after the crash)

reproduce the crash, go back into gdb

enter `bt` to get a backtrace - copy the backtrace and the lines before about the segfault and post that here

enter `quit` to exit gdb and kill the crashed game (you may have to enter `y` afterwards to confirm)

**Comment by gabrielhdt** [comment]
Here it is :

_WARNING: Couldn't load image: _emptyname
WARNING: Couldn't load sound 'guisounds.wav' using default
2 warnings_

_Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedb00700 (LWP 3692)]
0x00007ffff7979c03 in ogg_page_serialno ()
   from /usr/lib/x86_64-linux-gnu/libogg.so.0
(gdb) bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7fffedaf77a8: 
#0  0x00007ffff7979c03 in ogg_page_serialno ()
   from /usr/lib/x86_64-linux-gnu/libogg.so.0
Cannot access memory at address 0x7fffedaf77a8_

This time (maybe because of gdb), I had to kill dhewm3 process manually (kill -9), as I couldn't go back to my desktop
and thank you for answering so quickly

**Comment by DanielGibson** [comment]
wow not even a proper backtrace (there should be additional lines back to main())

however, this looks a lot like https://github.com/dhewm/dhewm3/issues/104 to me, which seems to be a bug in the libvorbis package in debian jessie

**Comment by gabrielhdt** [comment]
I have run dhewm3 in windowed mode, avoiding the problem of having to kill the process, which allows me to have a "proper" backtrace : 
_during game/delta3...
WARNING: Couldn't load image: _emptyname
WARNING: Couldn't load sound 'guisounds.wav' using default
2 warnings_

_Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedb00700 (LWP 4216)]
0x00007ffff7979c03 in ogg_page_serialno ()
   from /usr/lib/x86_64-linux-gnu/libogg.so.0
(gdb) bt
#0  0x00007ffff7979c03 in ogg_page_serialno ()
   from /usr/lib/x86_64-linux-gnu/libogg.so.0
#1  0x00007ffff7773b1d in ov_pcm_seek_page ()
   from /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3
#2  0x00007ffff7773d7c in ov_pcm_seek ()
   from /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3
#3  0x00000000005ed050 in idSampleDecoderLocal::DecodeOGG (
    this=this@entry=0xfc68710, sample=sample@entry=0xeefa940, 
    sampleOffset44k=sampleOffset44k@entry=0, 
    sampleCount44k=sampleCount44k@entry=2730, dest=dest@entry=0x7fffedaf9128)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_decoder.cpp:540
#4  0x00000000005ed2f4 in idSampleDecoderLocal::Decode (this=0xfc68710, 
    sample=0xeefa940, sampleOffset44k=0, sampleCount44k=2730, 
    dest=0x7fffedaf9128)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_decoder.cpp:451
#5  0x00000000005f2fd6 in idSoundChannel::GatherChannelSamples (
    this=0xf6f5050, sampleOffset44k=0, sampleCount44k=<optimized out>, 
    dest=<optimized out>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_emitter.cpp:323
#6  0x00000000005fe0bc in idSoundWorldLocal::AddChannelContribution (
    this=this@entry=0x5b858a0, sound=sound@entry=0xf6f4ff0, 
    chan=chan@entry=0xf6f5050, current44kHz=current44kHz@entry=1056768, 
    numSpeakers=numSpeakers@entry=6, 
---Type <return> to continue, or q <return> to quit---
    finalMixBuffer=finalMixBuffer@entry=0x34f8fb0 <soundSystemLocal+48>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_world.cpp:1823
#7  0x00000000005fe49c in idSoundWorldLocal::MixLoop (this=0x5b858a0, 
    current44kHz=1056768, numSpeakers=6, 
    finalMixBuffer=0x34f8fb0 <soundSystemLocal+48>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_world.cpp:561
#8  0x00000000005f71d7 in idSoundSystemLocal::AsyncUpdateWrite (
    this=0x7fffedaf7800, inTime=249314369)
    at /home/gabriel/workspace/doom3/dhewm3/neo/sound/snd_system.cpp:702
#9  0x00000000004de581 in idCommonLocal::SingleAsyncTic (this=<optimized out>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/framework/Common.cpp:2491
#10 0x00000000004de750 in Async (this=0xd45480 <commonLocal>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/framework/Common.cpp:2540
#11 AsyncTimer (interval=<optimized out>)
    at /home/gabriel/workspace/doom3/dhewm3/neo/framework/Common.cpp:2728
#12 0x00007ffff6bdb6ca in ?? () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#13 0x00007ffff6c20577 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#14 0x00007ffff6bdb2f8 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#15 0x00007ffff6c1de99 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#16 0x00007ffff69b20a4 in start_thread (arg=0x7fffedb00700)
    at pthread_create.c:309
#17 0x00007ffff5cc104d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111_

**Comment by DanielGibson** [comment]
ahh, great, thanks :-)

Yes, this is indeed the same bug as #104, so I'll close this one.

This is an easier/faster way to reproduce the problem, though.
