### ISSUE TITLE
5sec freezes on Win7 + SDL 2.0.9 (was: Possibility to force UI aspect ratio 4:3 for ws resolutions ?)

### ISSUE THREAD

**Issue by dezo2** [dhewm/dhewm3#188]
This is not an issue, just a question: Would it be possible to force all 2D UI drawing to original 4:3 game aspect ratio? I understand that all the 2D UI stuff was hard-coded in 640x480 and then is stretched to whatever resolution is set for the game. All the 2D drawing then becomes stretched as well, which looks weird (ellipses instead of circles). It's the same problem with other D3 engine games (Quake 4, Prey). Since there are sources available for Doom 3 - is something like this possible? Like i.e. render the 3D game world in 2560x1440, but draw the UI in 1920x1440 (centered)?

**Comment by dezo2** [comment]
Well, tried it myself - quick and dirty for 16:9 aspect and it is not so great. Just adjusted two lines in GuiModel.cpp -> idGuiModel::EmitFullScreen like this:

if ( !tr.viewDef || !tr.viewDef->isEditor ) {
  viewDef->renderView.x = 80;  //0;
  viewDef->renderView.y = 0;
  viewDef->renderView.width = SCREEN_WIDTH - 160;  //SCREEN_WIDTH;
  viewDef->renderView.height = SCREEN_HEIGHT;
  ...

With this compiled everything 2D (including PDA and crosshair) is in 4:3 ratio centered and everything 3D keeps rendering in 16:9 fullscreen. It works, but not without flaws obviously. The (now) narrower 2D overlay includes screen flashes to red (when hit) drawing only in 4:3, side "tip" messages are not side anymore and there are possibly some more glitches. The sheer amount of comments in the gui code like "just assume 640x480" is frightening. Implementing proper ws support will take some serious work, so I guess that I let this idea go for now...

**Comment by DanielGibson** [comment]
Interesting - this might be the right place to implement a "proper" solution that works with all aspect ratios!

I guess there's nothing we can do about the side tip messages not being on the side anymore in the C++ code.
I'm not sure how the screen flashes work - are they also GUIs? *Maybe* they can be special cased somehow so at least those are on the whole screen.
I'd argue that we could live with side messages being a bit more in the middle of the screen (at the border of the 4:3 GUI area within the 16:9 window area), but full screen effects not being fullscreen would look too shitty.

**Comment by revility** [comment]
The hacky way I've been tinkering with is having 2 versions of guis in vanilla doom modding.  running a check what the r_mode is set to and loading up the correct version of the gui to have.
So theres the standard 4:3 guis, and then the 16:9 versions.

In the 16:9  versions all windowdefs used for non full screen images have the width decreased by 20& ish...  thus fooling the game and streching the image out properly on wide screen.  For full screen images, I would enlarge them a bit more than needed, and squish the width in photoshop.  The result doesn't look bad since the image is in higher resolution than the original 4:3 one.  Texture streching still exist, but it's less noticeable than ovals for circles all over. lol

But going through D3's stock GUIs to have a 169 version would take forever as the main menu and hud code were written far more complex than they needed to be.

**Comment by dezo2** [comment]
@revility: If you decide to do it - my condolences. I made some fixes in Redux mod HD gui for myself and made higher resolution tga crosshair, which I stretched a bit so it looks like a circle in 16:9 aspect ratio. It looks OK, but even that involved adjusting the *.gui scripts. And they are f.cking long (easy to read, but still long) and so is the amount of assets.

Rewriting the stretching in cpp sources would be easier, but with the hack I showed above you loose 2D fullscreen as it will draw only to 4:3 area. It seems that evertything regarding 2D is drawed to one overlay, so the changes have to be more complex. Overlay needs to stay fullscreen and only some parts of the gui need to be stretched during drawing to it. This could work with all aspect ratios then.

**Comment by DanielGibson** [comment]
Ok, I've looked into this a little bit (I didn't write any code, I justed looked at it and tried to understand).
No idea when I have time to actually do anything about it, but I wanna document my findings here in case anyone else wants to try something.

I think we have to different kinds of GUIs we'd like to scale/crop down to 4:3:

**1. The HUD**

I don't think this is possible.
The main reason is, that apparently those **fullscreen effects** indicating damage **are part of the HUD**. See for example in the main game guis/hud.gui lines 707 and following, there's stuff like

```c

		if ("gui::player_health" <= 35) { 
			set	"MPHealth::forecolor" "1 0.1 0 1" ;
			set	"Hr::background" "gui/hud/hr2" ;
			set	"HealthImage::matcolor" "$redflicker" ;
			set	"HealthImage::visible" "0" ;
			set	"HealthImage_1::visible" "1" ;
			set	"Border::matcolor" "$redflicker" 
			set	"Border::visible" "0" ;
			set	"Border_1::visible" "1" ;
			set	"Lines2::visible" "0" ;
			set	"Lines2_1::visible" "1" ;

			set	"MPHealth2::visible" "0" ;
			set	"Lines2_2::visible" "0" ;

		} 
		if ("gui::player_health" <= 0) { 
			resetTime	"DEAD" "0" ; 
			set	"Hr::background" "gui/hud/hr3" ;
		} 
```

So if we scale the HUD to 4:3, those fullscreen effects will be cut off at the border which will look shitty.
So I guess the HUD (including crosshair) will have to remain stretched...

Another problem is that (as far as I can tell) there is no safe way to tell what is the HUD in the *engine* part of the code, all the relevant stuff is handled in the *idPlayer* code in the **game DLL** and when starting a new game it's probably loaded in `idPlayer::Spawn()` (it gets the HUD .gui name from def/player.def "hud" and "mphud"), but when loading a savegame apparently the HUD name is read *from the savegame* in `idPlayer::Restore()`...

**2. Fullscreen GUIs** like the main menu, the PDA, level loading screens, ...

This actually looks a lot more feasible.
If I understood it correctly, those can be identified (and distinguished from GUIs that are on some screen in the game world, which don't need any correction) by `desktop->GetFlags() & WIN_MENUGUI` or similar.
Not 100% sure, but maybe idWindow::Redraw() is the right place to add a hack for this.
(`idGuiModel::EmitFullScreen()` is not the right place, there the elements of GUIs are rendered, but information on where they are from is not available)

**Comment by revility** [comment]
Throw some ideas out there.  If i'm reading this all correctly, it's the full screen images that are the prevention for widescreen hud?  My terminology is going to be wrong lol

-Game looks for windowsdefs with the ones with certain names.  In this case it's looking for the damage window names which hopefully are only found in the hud.gui and no where else.  Might be similar to how onnamedevent used to get the event name from a gui.
It then applies a stretching to the image if 16:9 is going.

This stuff would help, but to me feels more usable for those modding the game, not just playing...
-Alternate image use if the game is widescreen.  so there would be background, then background169 key which is used instead if the aspect is 169
-ability to anchor windows similar to text alignment.  Would have to handshake with the given windows x position.
-Check if the game is 16:9 or not and adjust window widths and force x position change.  The width would be adjusted by around 20% if 16:9.  Some thing might be needed for the x position of gui elements.
rect rect		( 100 - "gui::169startpoint" ), 100 ,( 100 - "gui::169strechpercent" ),16

**Comment by DanielGibson** [comment]
I implemented a fix that enforces 4:3 for fullscreen menus (incl. PDA and fullscreen videos).
It's in the latest git master code; it can be disabled with `r_scaleMenusTo43 0`.

It doesn't do anything about the HUD, as doing that in a generic way in the engine is basically impossible, as explained above.
You could write a hud16_9.gui and a hud4_3.gui though and select the right one in your mod code somewhere in `idPlayer::Spawn()`, getting the aspect ratio via `renderSystem->GetScreenWidth()/renderSystem->GetScreenHeight()`.

**Comment by DanielGibson** [comment]
(Oh yeah, would be great if you folks could test this a lot - it seemed to work fine, but still has the potential to screw things up, for example in ingame GUIs, in case I missed some corner case or sth)

**Comment by DanielGibson** [comment]
You can see some screenshots of this in action at https://twitter.com/Doomed_Daniel/status/1056645483316371456

**Comment by legluondunet** [comment]
I just compiled dhewm3 to test this new feature, you done a very nice work!

**Comment by DanielGibson** [comment]
I noticed that the crosshair in fact is **not** part of the HUD, but is defined in cursors.gui - which means that while we still can't stretch the whole HUD to 4:3, at least the crosshair can be round again.

I just pushed a commit to master that implements this (and enforces it for the base game and d3xp)
(See https://github.com/dhewm/dhewm3/commit/cd0a11f974f8c3295b7b9b5c7e06b4414ba2c705 for more info)

**Comment by DanielGibson** [comment]
BTW, this is in the current release candidate that also has windows binaries: https://github.com/dhewm/dhewm3/releases/tag/1.5.0_RC1

**Comment by dezo2** [comment]
Finally got some time to test it and it looks great. The only really distracting HUD part was the stretched crosshair and you fixed even that. Damn nice work, thank you.

So far I found only one problem in this 1.5.0 rc1 - some small hiccups/stutter every few seconds while moving with mouse. Its not the 1sec stutter, I am using com_fixedTic "1" + VSync @ 60Hz for that. I suspected the newer SDL2.dll and sure enough, when I swapped the one from 1.4.1 it works smoothly like before. Don't know whats the deal is here, but sometimes the sdl it hit and miss for me. Especially mouse input leads to some weird stutter with different versions. Is there raw mouse input enabled in this build?

**Comment by DanielGibson** [comment]
Thanks for testing, I'm glad that (apart from the stutter) it works for you!

What version of Windows are you using?
SDL should indeed use raw mouse input - though in rare cases this seems to fail for people, possibly related to "security" software preventing raw mouse access, and in that case fallback code that just hides the cursor and moves it back to the center of the window each frame is used.
(This fallback code is a bit wonky with recent versions of Windows 10, because Microsoft has broken the behaviour of `SetCursorPos()` in the "Fall Creators Update" last year. SDL 2.0.8 and newer have a workaround to make the fallback code work *at all* with the affected Win10 versions, so if you're using Win10 and were affected by the "raw input doesn't work" problem, the SDL2.dll from dhewm3 1.4.1 should give you totally broken mouse input. Meaning: If you run Win10, raw mouse input seems to be working on your system)

**Comment by dezo2** [comment]
I am on win7 + gtx1080, installation as clean as possible. No anitivirus (only win defender), no mouse/keyboard software or anything of that sort running in the background. Mouse is some normal a4tech, internal mouse profile set to 500Hz polling rate and 800dpi. Anyway I can use the older SDL (2.0.4) for now. Just don't understand why they have to contantly mess with the mouse input. I Have zero problems in other games with this setup here, only sometimes with these source ports using some versions of SDL...

**Comment by DanielGibson** [comment]
That's really weird, and I wonder what causes it..
Can you try other SDL2 releases (see below) and find out which is the first one that's broken?
Maybe that'll allow me to figure out what change in SDL causes the problems and send them a patch..

I'd do it in the following order:
* First https://libsdl.org/release/SDL2-2.0.7-win32-x86.zip
  - if 2.0.7 still worked, try https://libsdl.org/release/SDL2-2.0.8-win32-x86.zip
  - if 2.0.7 is also broken, try https://libsdl.org/release/SDL2-2.0.6-win32-x86.zip
    * if that one is also broken try https://libsdl.org/release/SDL2-2.0.5-win32-x86.zip

Also, how exactly does the problem look like: Do enemies still move smoothly during stutter (=> only the player view stops moving like it should due to mouse movement) or does the whole game stutter?

Thanks in advance!

**Comment by dezo2** [comment]
I tried all the links and every version bellow 2.0.9 is actually OK on my PC - no hiccups. So is must be some change in 2.0.9 they made. It looks like a single frame drop or temporal game freeze for a couple of miliseconds. Not a continuous stutter, just everything stops for a brief moment. It does that only when rotating camera with the mouse, not when using keyboard. No errors/warnings in the game console after that.

**Comment by DanielGibson** [comment]
Thanks, that narrows it down!

If the *whole game* freezes, it probably isn't an issue with the mouse input itself, though - OTOH not sure what it could be.. I'll try to reproduce it on my own machine when I have some time, I hope I can figure it out. I use SDL in several projects I'm involved with so I want it to work :)

**Comment by DanielGibson** [comment]
Ok, I could reproduce something like this on my Win7 machine: After a few minutes (5-10? seems to be random?) the whole game freezes for about 5 seconds, after that it continues working normally, might freeze again a few minutes later.

Breaking into the debugger while it is frozen gave me the following backtrace:
```
ntdll.dll!7765f931()    Unknown
[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll] 
ntdll.dll!7765f931()    Unknown
KernelBase.dll!76cfd2bf()       Unknown
kernel32.dll!75483217() Unknown
hid.dll!5d442874()      Unknown
SDL2.dll!hid_enumerate(unsigned short vendor_id, unsigned short product_id) Line 481    C
SDL2.dll!HIDAPI_UpdateDeviceList() Line 872     C
SDL2.dll!HIDAPI_JoystickDetect() Line 927       C
SDL2.dll!SDL_JoystickUpdate_REAL() Line 1076    C
SDL2.dll!SDL_PumpEvents_REAL() Line 664 C
SDL2.dll!SDL_PumpEvents() Line 147      C
dhewm3.exe!Sys_GenerateEvents() Line 701        C++
dhewm3.exe!idCommonLocal::Frame() Line 2396     C++
dhewm3.exe!SDL_main(int argc, char * * argv) Line 795   C++
dhewm3.exe!main(int argc, char * * argv) Line 317       C
dhewm3.exe!WinMain(...)
```

The function that's being called there by SDL is `HidD_GetProductString()`.
Apparently this HIDAPI code has been added after the 2.0.8 release, so it all fits so far

**Comment by DanielGibson** [comment]
The corresponding SDL discussion is at https://discourse.libsdl.org/t/since-2-0-9-game-freezes-every-few-minutes-on-win7/25318

**Comment by dezo2** [comment]
Thank you for looking into this. For me it freezes only for one or two frames (could be a 20-30ms) and then the freeze repeats itself after some time (like 5-10 sec). Maybe it depends on the PC itself: drivers / cpu speed (i7 8700 here) / OS mood / whatever, don't know. So according to the linked discussion it seems to be a problem when some external input device is not initialized/disabled. Should be an easy fix for them or in the game code... :-)

**Comment by DanielGibson** [comment]
My Win7 machine is a Phenom II 940, so it's already 9 years old (WTF).

As it seems to iterate the connected HID input devices, including mouse and keyboard, it could even depend on those devices themselves. It requests their names and vendors etc - no idea how that's implemented, but *if* Windows doesn't store those values for connected devices but requests them *from the device* each time, that could of course cause problems - how long a query would take would basically depend on the devices firmware (and I guess most vendors don't optimize their firmware for querying device name etc every 3 seconds)

I guess I'll just add SDL_INIT_JOYSTICK to dhewm3's SDL_Init() call - that's probably safer, as it also prevents that problem for people building dhewm3 themselves (and thus not necessarily using a patched SDL2.dll I might distribute with the win32 binaries).

**Comment by j4reporting** [comment]
I see same issue just by connecting an USB headset! a very short pause every 5-6 seconds

win10 (1709)
OpenGL renderer: Intel(R) Iris(R) Graphics 540
OpenGL version: 4.5.0 - Build 24.20.100.6286

**Comment by DanielGibson** [comment]
Can you try if the dhewm3.exe in the following zip works better with SDL 2.0.9?
[dhewm3_exe_win32-1.5.0RC1_hidfix.zip](https://github.com/dhewm/dhewm3/files/2596812/dhewm3_exe_win32-1.5.0RC1_hidfix.zip)

I initialize SDL joysticks now (they still can't be used or anything, but it should work around the bug)

Thanks in advance!

**Comment by j4reporting** [comment]
hidfix indeed fixes this issue for me.  No more freezes with connected usb headset.

**Comment by dezo2** [comment]
Fixed for me as well. Nice workaround.
They should fix this in SDL too. Mandatory init of all peripherals doesn't make much sense to me...

**Comment by DanielGibson** [comment]
Thanks for testing you two, I'll create a RC2 soon-ish with this fix applied.

The SDL developers will definitely fix this, but I don't want to wait for the next SDL release, so I'll use this workaround for now.

**Comment by DanielGibson** [comment]
(btw, RC2 is available at https://github.com/dhewm/dhewm3/releases/tag/1.5.0_RC2)
