### ISSUE TITLE
freeze while loading if gdb is active

### ISSUE THREAD

**Issue by coreyoconnor** [dhewm/dhewm3#234]
0. On NixOS with dhewm3 compiled from source
1. using dhewm3 at HEAD. 1.5.0 was also tested 
2. `gdb ./dhewm3`

expectation: Game runs normally until crash.

actual: Game freezes at "Initializing Menu".

Real easy experience getting dhewm3-sdk with dentonmod compiled. Cool! Crashes on occasion. No problem I think: Run in GDB to see what's up. Weirdly, can't get dhewm3 to progress beyond "Initializing Menus..." if GDB is used.

Any ideas? I figure there is some flag I'm missing or such?

The crash backtrace provided by dhewm3 w/o symbols:

~~~
Looks like dhewm3 1.5.1pre crashed with signal SIGSEGV (11) - sorry!

Backtrace:
  ./result/bin/dhewm3() [0x5f56be]
  /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0(+0x12860) [0x147f485d3860]
  ./result/bin/dhewm3() [0x66de2d]
  ./result/bin/dhewm3() [0x66b935]
  ./result/bin/dhewm3() [0x5a756a]
  ./result/bin/dhewm3() [0x59fbf0]
  ./result/bin/dhewm3() [0x4bb131]
  ./result/bin/dhewm3() [0x4bb208]
  ./result/bin/dhewm3() [0x4b6a11]
  /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0(+0x8e399) [0x147f48670399]
  /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0(+0x8dbac) [0x147f4866fbac]
  /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0(+0x128a89) [0x147f4870aa89]
  /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0(+0x7ef7) [0x147f485c8ef7]
  /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6(clone+0x3f) [0x147f47fc122f]
~~~

**Comment by DanielGibson** [comment]
No idea, I don't think this is dhewm3's fault - maybe your distribution or at least your gdb is broken?
General hints for debugging:
* make sure to tell CMake that you want a Debug build (`cmake -DCMAKE_BUILD_TYPE=Debug ../neo` or set the build type to "Debug" in `cmake-gui`)
* dhewm3 captures your mouse cursor, and if the debugger breaks you usually don't get it back automatically. However, you can either:
  - Set `in_nograb 1` in the console - mouse look will not work very well then (cursor can leave the window), but at least you have the mouse cursor when breaking

  OR: 
    - in neo/sys/glimp.cpp near the bottom of the file in `GLimp_GrabInput()` comment out the `SDL_SetWindowGrab(window, grab ? SDL_TRUE : SDL_FALSE);` line (TBH, I think it might be superfluous anyway)
    - (compile the engine; ideally run game in windowed mode)
    - when it crashes, Alt-Tab to gdb window (at least on my system why I can't use the mouse at that point switching the window with Alt-Tab works) and in gdb enter `p SDL_SetRelativeMouseMode(0)`
    - you should have your mouse cursor back now and be able to do whatever you need to do for debugging
    - (unfortunately this doesn't work if dhewm3 has called SDL_SetWindowGrab(...) - `p SDL_SetWindowGrab(SDL_GetGrabbedWindow(), 0)` somehow crashes within SDL)

**Comment by coreyoconnor** [comment]
There is no issue with GDB or the distribution. Thanks for the tutorial! I'll post the `thread apply all bt` next chance I get. Nothing I recognized but I'm not familiar with the code.

**Comment by coreyoconnor** [comment]
Adding the Debug flag was very helpful! 

As an alternative, I'm having it dump core on crash. Then loading in gdb. Which works well enough to avoid this weirdness.

Here's the startup logging followed by backtrace:

~~~
(gdb) r
Starting program: /nix/store/i3wcjyd1aji6aq4wmmipxgndlsdwbs5a-dhewm3-1.5.0/bin/dhewm3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/0fv2lnbr02qzh3l387rvd6vl8443mpq7-glibc-2.27/lib/libthread_db.so.1".
warning: File "/nix/store/k4v41as11lyg5rbm80vdxwmbqnbc3a3r-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/k4v41as11lyg5rbm80vdxwmbqnbc3a3r-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/coconnor/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /chase down actual bugs and not weirdness.
line to your configuration file "/home/coconnor/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x155553a68700 (LWP 68885)]
dhewm3 1.5.1pre.1304-debug linux-x86_64 Jan  1 1970 00:00:01 using SDL v2.0.9
WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
terminal support enabled ( use +set in_tty 0 to disable )
pid: 68881
80496 MB System Memory
found interface lo - loopback
found interface enp8s0 - 192.168.1.17/255.255.255.0
found interface enp9s0 - 192.168.1.7/255.255.255.0
found interface virbr0 - 192.168.123.1/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/nix/store/i3wcjyd1aji6aq4wmmipxgndlsdwbs5a-dhewm3-1.5.0/share/dhewm3' does not exist
----- Initializing File System -----
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak008.pk4 with checksum 0x23ae5993
Loaded pk4 /home/coconnor/.local/share/dhewm3/base/pak009.pk4 with checksum 0x299a7ce8
Current search path:
/home/coconnor/.config/dhewm3/base
/home/coconnor/.local/share/dhewm3/base
/home/coconnor/.local/share/dhewm3/base/pak009.pk4 (12 files)
/home/coconnor/.local/share/dhewm3/base/pak008.pk4 (3 files)
/home/coconnor/.local/share/dhewm3/base/pak007.pk4 (38 files)
/home/coconnor/.local/share/dhewm3/base/pak006.pk4 (48 files)
/home/coconnor/.local/share/dhewm3/base/pak005.pk4 (63 files)
/home/coconnor/.local/share/dhewm3/base/pak004.pk4 (5137 files)
/home/coconnor/.local/share/dhewm3/base/pak003.pk4 (4676 files)
/home/coconnor/.local/share/dhewm3/base/pak002.pk4 (6120 files)
/home/coconnor/.local/share/dhewm3/base/pak001.pk4 (8972 files)
/home/coconnor/.local/share/dhewm3/base/pak000.pk4 (2698 files)
Addon pk4s:
[New Thread 0x155551021700 (LWP 68887)]
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
[New Thread 0x155550e20700 (LWP 68888)]
[Thread 0x155550e20700 (LWP 68888) exited]
[New Thread 0x155550e20700 (LWP 68889)]
OpenAL: found device 'CMI8788 [Oxygen HD Audio] (CMI8786 (Xonar DGX)) Digital Stereo (IEC958)'
[Thread 0x155550e20700 (LWP 68889) exited]
[New Thread 0x155550e20700 (LWP 69097)]
[New Thread 0x155550c1f700 (LWP 69098)]
[New Thread 0x15553bfff700 (LWP 69099)]
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.19.1
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 980 Ti/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 390.116
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
...using EXT_depth_bounds_test
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/nix/store/i3wcjyd1aji6aq4wmmipxgndlsdwbs5a-dhewm3-1.5.0/lib/dhewm3/base.so'.
game using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Jan  1 1970
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 764368 bytes for event callbacks
Initializing scripts
Compiled 'interpolateShaderParm': 1553 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67892, 2715680 bytes
   Functions: 2109, 318020 bytes
   Variables: 170888 bytes
    Mem used: 4484160 bytes
 Static data: 4214344 bytes
   Allocated: 5768028 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
----- Warnings -----
during dhewm 3 initialization...
WARNING: base path '/nix/store/i3wcjyd1aji6aq4wmmipxgndlsdwbs5a-dhewm3-1.5.0/share/dhewm3' does not exist
1 warnings
^C
Thread 1 "dhewm3" received signal SIGINT, Interrupt.
0x0000155554a3d2cc in read () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
(gdb) thread apply all bt

Thread 8 (Thread 0x15553bfff700 (LWP 69099)):
#0  0x000015555505b786 in do_futex_wait.constprop () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#1  0x000015555505b834 in __new_sem_wait_slow.constprop.0 () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#2  0x0000155555405859 in alsem_wait () from /nix/store/kd0yxnrh6sm1g0hyd9isd0nx4za5xd3l-openal-soft-1.19.1/lib/libopenal.so.1
#3  0x00001555553b46ed in EventThread () from /nix/store/kd0yxnrh6sm1g0hyd9isd0nx4za5xd3l-openal-soft-1.19.1/lib/libopenal.so.1
#4  0x00001555554053c7 in althrd_starter () from /nix/store/kd0yxnrh6sm1g0hyd9isd0nx4za5xd3l-openal-soft-1.19.1/lib/libopenal.so.1
#5  0x0000155555052ef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#6  0x0000155554a4b22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6

Thread 7 (Thread 0x155550c1f700 (LWP 69098)):
#0  0x0000155555058ee2 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#1  0x00001555545d8618 in pa_threaded_mainloop_wait () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#2  0x0000155555400146 in ALCpulsePlayback_mixerProc () from /nix/store/kd0yxnrh6sm1g0hyd9isd0nx4za5xd3l-openal-soft-1.19.1/lib/libopenal.so.1
#3  0x00001555554053c7 in althrd_starter () from /nix/store/kd0yxnrh6sm1g0hyd9isd0nx4za5xd3l-openal-soft-1.19.1/lib/libopenal.so.1
#4  0x0000155555052ef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#5  0x0000155554a4b22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6

Thread 6 (Thread 0x155550e20700 (LWP 69097)):
#0  0x0000155554a41501 in poll () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
#1  0x00001555545d8031 in poll_func () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#2  0x00001555545c99e0 in pa_mainloop_poll () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#3  0x00001555545ca070 in pa_mainloop_iterate () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#4  0x00001555545ca100 in pa_mainloop_run () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#5  0x00001555545d7f79 in thread () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/libpulse.so.0
#6  0x0000155554036f28 in internal_thread_func () from /nix/store/67v8qvj8qyjsmq2x74gqxxvx9wv66jqc-libpulseaudio-12.2/lib/pulseaudio/libpulsecommon-12.2.so
#7  0x0000155555052ef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#8  0x0000155554a4b22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6

Thread 3 (Thread 0x155551021700 (LWP 68887)):
#0  0x0000155555058ee2 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#1  0x000015555519565e in SDL_CondWait_REAL () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#2  0x00000000006572bf in Sys_WaitForEvent (index=0) at /build/dhewm3/neo/sys/threads.cpp:189
#3  0x000000000053090c in BackgroundDownloadThread (pexit=0xbd2460 <fileSystemLocal+1312>) at /build/dhewm3/neo/framework/FileSystem.cpp:3418
--Type <RET> for more, q to quit, c to continue without paging--c
#4  0x00001555550f9bac in SDL_RunThread () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#5  0x0000155555194a89 in RunThread () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#6  0x0000155555052ef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#7  0x0000155554a4b22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6

Thread 2 (Thread 0x155553a68700 (LWP 68885)):
#0  0x000015555505b952 in do_futex_wait () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#1  0x000015555505ba1f in __new_sem_wait_slow () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#2  0x000015555505bae8 in sem_timedwait () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#3  0x00001555551950b7 in SDL_SemWaitTimeout_REAL () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#4  0x00001555550fa3ea in SDL_TimerThread () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#5  0x00001555550f9bac in SDL_RunThread () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#6  0x0000155555194a89 in RunThread () from /nix/store/v9yr6alwnpzxib5n1k2sidcjb74syra0-SDL2-2.0.9/lib/libSDL2-2.0.so.0
#7  0x0000155555052ef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#8  0x0000155554a4b22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6

Thread 1 (Thread 0x155553a6bcc0 (LWP 68881)):
#0  0x0000155554a3d2cc in read () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
#1  0x00001555549d1fd6 in __GI__IO_file_underflow () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
#2  0x00001555549d30f2 in _IO_default_uflow () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
#3  0x00001555549cdc45 in getchar () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
#4  0x000000000065cd20 in Sys_ConsoleInput () at /build/dhewm3/neo/sys/posix/posix_main.cpp:626
#5  0x00000000006588e1 in Sys_GenerateEvents () at /build/dhewm3/neo/sys/events.cpp:695
#6  0x00000000004f31c5 in idCommonLocal::Frame (this=0xb43f80 <commonLocal>) at /build/dhewm3/neo/framework/Common.cpp:2395
#7  0x000000000065eacb in main (argc=1, argv=0x7fffffff8758) at /build/dhewm3/neo/sys/linux/main.cpp:313
(gdb) 
~~~

**Comment by DanielGibson** [comment]
hmm never had the problem that it freezes after startup in gdb, but looking at the backtrace it might help to disable input from tty (you can normally enter commands from the terminal you run the game in - that's mostly useful for the dedicated server, but also works for the normal game).
It's done by starting it like `dhewm3 +set in_tty 0`

**Comment by coreyoconnor** [comment]
Disabling the tty does, in fact, resolve this issue. Loading continues without issue. 

~~~
WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
~~~

I'll see if I can't educate it about `xterm-256color`

**Comment by DanielGibson** [comment]
It's only a warning, nothing is done differently because of that, I don't think it causes your problem..
See https://github.com/dhewm/dhewm3/blob/master/neo/sys/posix/posix_main.cpp#L524
If you wanna change anything there, you could replace the `strcmp(term, "xterm")` with something that just checks if it *starts* with `"xterm"`.

Anyway, it might be a good/better idea to try to check if we're running in a debugger and if that is the case automatically disable `in_tty` (I don't think tty input makes much sense when running in gdb, especially for the non-dedicated server case)

**Comment by coreyoconnor** [comment]
Agreed. 

Tho disabling/enabling tty does impact the freeze. Freezes every try with TTY enabled but not every try with TTY disabled. Maybe changes behavior with respect to a race condition?

I see there is a separate ticket for a few #169 One of which is TTY related. However: I did verify and fix that with no noticable impact to this.

**Comment by DanielGibson** [comment]
does this still happen?
I still never have seen dhewm3 freeze when running in gdb

**Comment by coreyoconnor** [comment]
No idea! I say close and leave it for history
