### ISSUE TITLE
buffer oveflow error when starting the engine

### ISSUE THREAD

**Issue by BielBdeLuna** [dhewm/dhewm3#236]
I get the following error:

```
$ ./dhewm3
dhewm3 1.5.1pre.1304 linux-x86_64 May 17 2019 17:28:53 using SDL v2.0.9
WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
terminal support enabled ( use +set in_tty 0 to disable )
pid: 5786
3776 MB System Memory
found interface lo - loopback
found interface wlp3s0 - 192.168.1.134/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/biel/games/Doom3
----- Initializing File System -----
Loaded pk4 /home/biel/games/Doom3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/biel/games/Doom3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/biel/games/Doom3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/biel/games/Doom3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/biel/games/Doom3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/biel/games/Doom3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/biel/games/Doom3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/biel/games/Doom3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/biel/games/Doom3/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/biel/.config/dhewm3/base
/home/biel/.local/share/dhewm3/base
/home/biel/games/Doom3/base
/home/biel/games/Doom3/base/pak008.pk4 (3 files)
/home/biel/games/Doom3/base/pak007.pk4 (38 files)
/home/biel/games/Doom3/base/pak006.pk4 (48 files)
/home/biel/games/Doom3/base/pak005.pk4 (63 files)
/home/biel/games/Doom3/base/pak004.pk4 (5137 files)
/home/biel/games/Doom3/base/pak003.pk4 (4676 files)
/home/biel/games/Doom3/base/pak002.pk4 (6120 files)
/home/biel/games/Doom3/base/pak001.pk4 (8972 files)
/home/biel/games/Doom3/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
dhewm3: /home/biel/games/src/dhewm3_master/neo/idlib/LangDict.cpp:103: bool idLangDict::Load(const char*, bool): Assertion `kv.key.Cmpn( STRTABLE_ID, STRTABLE_ID_LENGTH ) == 0' failed.
Looks like dhewm3 1.5.1pre crashed with signal SIGABRT (6) - sorry!

Backtrace:
  ./dhewm3(+0x21fbe3) [0x55c6773dbbe3]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40) [0x7f33508f9f40]
  /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f33503efed7]
  /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f33503d1535]
  /lib/x86_64-linux-gnu/libc.so.6(+0x2540f) [0x7f33503d140f]
  /lib/x86_64-linux-gnu/libc.so.6(+0x35012) [0x7f33503e1012]
  ./dhewm3(+0x28aae0) [0x55c677446ae0]
  ./dhewm3(+0xdea64) [0x55c67729aa64]
  ./dhewm3(+0xded07) [0x55c67729ad07]
  ./dhewm3(+0xdf9a0) [0x55c67729b9a0]
  ./dhewm3(+0x38dd0) [0x55c6771f4dd0]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f33503d2b6b]
  ./dhewm3(_start+0x2a) [0x55c6771f59da]

Avortat (s'ha bolcat la memòria)
```

**Comment by DanielGibson** [comment]
this is not a buffer overflow, but an assertion.
this doesn't happen here, I assume you have some localization data (translated strings?) somewhere?
can you debug this? (build a proper debug build, start the game in gdb, it should break when the assertion happens, then look at the values in `idLangDict::Load()`, especially `fileName` and `kv.key` and `kv.value` should be relevant

**Comment by BielBdeLuna** [comment]
oops, yes, i had a strings file in the base folder. in fact I had d3bfg strings in the base folder, now, without it, it works perectly, sorry for this silly report.
