### ISSUE TITLE
Crashes after running for no more than a few minutes

### ISSUE THREAD

**Issue by jam3s007** [dhewm/dhewm3#327]
OS: Pop!_OS 20.10 x86_64 
Host: Aspire A315-53 V2.03 
Kernel: 5.8.16-xanmod1 
Uptime: 13 hours, 22 mins 
Packages: 2605 (dpkg), 31 (flatpak) 
Shell: bash 5.0.17 
Resolution: 1366x768 
DE: GNOME 
WM: Mutter 
WM Theme: Pop 
Theme: Pop-dark [GTK2/3] 
Icons: Pop [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel i5-8250U (8) @ 3.400GHz 
GPU: Intel UHD Graphics 620 
Memory: 3852MiB / 19888MiB

Looks like dhewm3 1.5.1rc2 crashed with signal SIGSEGV (11) - sorry!

Backtrace:
  ./dhewm3(+0x211967) [0x563f24a21967]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x14bb0) [0x7f14bc7d5bb0]
  ./dhewm3(+0x28e687) [0x563f24a9e687]
  ./dhewm3(+0x28f3fc) [0x563f24a9f3fc]
  ./dhewm3(+0x28c535) [0x563f24a9c535]
  ./dhewm3(+0x5363a) [0x563f2486363a]
  ./dhewm3(+0x77648) [0x563f24887648]
  ./dhewm3(+0xa274f) [0x563f248b274f]
  ./dhewm3(+0xa31fa) [0x563f248b31fa]
  ./dhewm3(+0xa7d51) [0x563f248b7d51]
  ./dhewm3(+0x898c4) [0x563f248998c4]
  /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/dentonmod.so(+0x111e4d) [0x7f1480e60e4d]
  /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/dentonmod.so(+0x113925) [0x7f1480e62925]
  /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/dentonmod.so(+0x9cf52) [0x7f1480debf52]
  ./dhewm3(+0x1240e8) [0x563f249340e8]
  ./dhewm3(+0x124249) [0x563f24934249]
  ./dhewm3(+0xd0a0f) [0x563f248e0a0f]
  ./dhewm3(+0x2fad5) [0x563f2483fad5]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7f14bc2accb2]
  ./dhewm3(_start+0x2e) [0x563f248406ee]

Segmentation fault (core dumped)

**Edit.
Regular Dhewm 3 runs for about 10 minutes (which is longer than dentons mod by a few minutes)**

dhewm3 1.5.1rc2.1304 linux-x86_64 Nov 14 2020 17:11:01 using SDL v2.0.12
WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
terminal support enabled ( use +set in_tty 0 to disable )
pid: 51213
19888 MB System Memory
found interface lo - loopback
found interface wlp2s0 - 10.0.0.16/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3
----- Initializing File System -----
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/jamesonpate/.config/dhewm3/base
/home/jamesonpate/.local/share/dhewm3/base
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak008.pk4 (3 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak007.pk4 (38 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak006.pk4 (48 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak005.pk4 (63 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak004.pk4 (5137 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak003.pk4 (4676 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak002.pk4 (6120 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak001.pk4 (8972 files)
/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
BDB1539 Build signature doesn't match environment
OpenAL: found device 'Built-in Audio Analog Stereo'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.19.1
OpenAL: found extensions for resetting disconnected devices
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: Intel
OpenGL renderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
OpenGL version: 4.6 (Compatibility Profile) Mesa 20.2.1
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
... got GL2.0+ glStencilOpSeparate()
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
X..EXT_depth_bounds_test not found
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base.so'.
game using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Nov 14 2020
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 764368 bytes for event callbacks
Initializing scripts
Compiled 'removeInitialSplineAngles': 642 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67875, 2715000 bytes
   Functions: 2109, 318020 bytes
   Variables: 170888 bytes
    Mem used: 4483712 bytes
 Static data: 4214344 bytes
   Allocated: 5768260 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
----- Warnings -----
during dhewm 3 initialization...
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3
2 warnings
----- Game Map Shutdown -----
reloading guis/mainmenu.gui.
reloading guis/restart.gui.
reloading guis/gameover.gui.
reloading guis/msg.gui.
reloading guis/takeNotes.gui.
reloading guis/intro.gui.
----- Map Initialization -----
Map: game/mars_city1
glprogs/heatHaze.vfp
glprogs/heatHaze.vfp
glprogs/heatHazeWithMask.vfp
glprogs/heatHazeWithMask.vfp
----- Game Map Init SaveGame -----
collision data:
   421 models
 30823 vertices (722 KB)
 54551 edges (1917 KB)
 22257 polygons (1651 KB)
  4068 brushes (572 KB)
 12449 nodes (583 KB)
 43444 polygon refs (678 KB)
 14219 brush refs (222 KB)
 18352 internal edges
  1461 sharp edges
     0 contained polygons removed
     0 polygons merged
  6348 KB total memory used
92 msec to load collision data.
map bounds are (19640.0, 22168.0, 29496.0)
max clip sector is (1227.5, 1385.5, 1843.5)
    2 KB passage memory used to build PVS
    1 msec to calculate PVS
   56 areas
  110 portals
    9 areas visible on average
  448 bytes PVS data
[Load AAS]
loading maps/game/mars_city1.aas48
done.
[Load AAS]
loading maps/game/mars_city1.aas96
[Load AAS]
loading maps/game/mars_city1.aas_guardian
[Load AAS]
loading maps/game/mars_city1.aas_mancubus
[Load AAS]
loading maps/game/mars_city1.aas_sabaoth
[Load AAS]
loading maps/game/mars_city1.aas_cyberdemon
glprogs/heatHazeWithMaskAndVertex.vfp
glprogs/heatHazeWithMaskAndVertex.vfp
removed 2 degenerate triangles
WARNING: Couldn't load sound 'guisounds.wav' using default
loaded collision model models/mapobjects/com/platguistand/mc_platguistand.lwo
WARNING: marscity_cinematic_sarge_1 has no AAS file
WARNING: marscity_cinematic_sarge2_1 has no AAS file
loaded collision model models/mapobjects/com/modconsole1.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscannereye.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscanbeam.lwo
loaded collision model models/mapobjects/lights/florescent_bulbflare.ASE
loaded collision model models/mapobjects/base/misc/emerlight.ase
loaded collision model models/mapobjects/monitors/controlmonitor.lwo
loaded collision model models/mapobjects/doors/mcitydoor2l.lwo
loaded collision model models/mapobjects/doors/mcitydoor2r.lwo
loaded collision model models/mapobjects/doors/mcdoor2frame.lwo
loaded collision model models/mapobjects/tables/conf_table/conf_table.lwo
loaded collision model models/mapobjects/signs/marquee/marquee.lwo
loaded collision model models/mapobjects/doors/mcitydoorframe.lwo
loaded collision model models/mapobjects/doors/mcitydoorframegui.lwo
loaded collision model models/mapobjects/doors/mcitydoor.lwo
loaded collision model models/mapobjects/cpu/pullhandle.lwo
loaded collision model models/mapobjects/doors/delelev/delelevlf.lwo
loaded collision model models/mapobjects/doors/delelev/delelevrt.lwo
loaded collision model models/mapobjects/guiobjects/techdrpanel1/techdrpanel1.lwo
loaded collision model models/mapobjects/filler/ktable.lwo
loaded collision model models/mapobjects/cpu/heater.lwo
loaded collision model models/mapobjects/cpu/heater2.lwo
loaded collision model models/mapobjects/cpu/comrack2.lwo
loaded collision model models/mapobjects/lab/sink2/sink2.lwo
loaded collision model models/mapobjects/filler/sodamachine.lwo
loaded collision model models/mapobjects/filler/binder1.ase
loaded collision model models/mapobjects/lab/bubbler2/bubbler2.lwo
loaded collision model models/mapobjects/filler/tbox7.ase
loaded collision model models/mapobjects/filler/binder3.ase
loaded collision model models/mapobjects/chairs/modchair/modtable.lwo
loaded collision model models/mapobjects/chairs/modchair/modseat.lwo
loaded collision model models/mapobjects/chairs/modchair/modarm.lwo
loaded collision model models/mapobjects/lab/newfridge/newfridge.lwo
loaded collision model models/mapobjects/filler/paper1.ase
loaded collision model models/mapobjects/filler/tbox_open.ase
loaded collision model models/mapobjects/filler/toolchest.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1frm.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1.lwo
loaded collision model models/mapobjects/com/modconsole2.lwo
loaded collision model models/mapobjects/com/modconsole5.lwo
loaded collision model models/mapobjects/cpu/cpumaze1.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1win.lwo
loaded collision model models/mapobjects/com/modconsole4.lwo
loaded collision model models/mapobjects/lab/autable/autable.lwo
loaded collision model models/mapobjects/lab/roboarm1/roboarm1.lwo
loaded collision model models/mapobjects/utility/tecknob2/tecknob2.lwo
loaded collision model models/mapobjects/cpu/comrack.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk2.lwo
loaded collision model models/mapobjects/filler/tbox2.ase
loaded collision model models/mapobjects/cpu/serverplate.lwo
loaded collision model models/mapobjects/filler/snackmachine.lwo
loaded collision model models/mapobjects/washroom/clamp.ase
loaded collision model models/mapobjects/washroom/urinal2.ase
loaded collision model models/mapobjects/washroom/dryer.ase
loaded collision model models/mapobjects/washroom/bsink.ase
loaded collision model models/mapobjects/washroom/soap.ase
loaded collision model models/mapobjects/washroom/toilet.ase
loaded collision model models/mapobjects/washroom/tp.ase
loaded collision model models/mapobjects/arcade_machine/arcade_machine.lwo
loaded collision model models/mapobjects/mcity/deskcomp/deskcomp.lwo
loaded collision model models/mapobjects/skmachines/skoverhang.lwo
loaded collision model models/mapobjects/shipping_crates/shipping_crates.lwo
loaded collision model models/mapobjects/skmachines/skcube.lwo
loaded collision model models/mapobjects/doors/accesshatch/accesshatch.lwo
loaded collision model models/mapobjects/doors/accesshatch/accesshatchdoor.lwo
loaded collision model models/mapobjects/elevators/elevator.lwo
loaded collision model models/mapobjects/swinglights/swinglight1b.lwo
loaded collision model models/mapobjects/filler/keyboard1.ase
loaded collision model models/mapobjects/storagecab/gunrack/gunrackcomp.lwo
loaded collision model models/mapobjects/chairs/modchair/modcorner.lwo
loaded collision model models/mapobjects/shutter/shutter_small.lwo
loaded collision model models/mapobjects/mcity/outside/mc_outside.lwo
loaded collision model models/mapobjects/turrets/ceilingturret1b.lwo
loaded collision model models/mapobjects/mcity/outside/mc_outside2.lwo
loaded collision model models/mapobjects/kiosk/infokiosk2.lwo
loaded collision model models/mapobjects/lab/loadingplatform/loadingplatform.lwo
loaded collision model models/mapobjects/deltakiosk/deltakiosk.lwo
loaded collision model models/mapobjects/filler/mkeyboard.lwo
WARNING: marscity_cinematic_player_sarge has no AAS file
loaded collision model models/mapobjects/hangar/hangar1b.lwo
loaded collision model models/mapobjects/doors/jumbodoor/jumbodoorfrm.lwo
loaded collision model models/mapobjects/hangar/hangar1tower.lwo
loaded collision model models/mapobjects/hangar/rails3.lwo
loaded collision model models/mapobjects/hangar/rails2.lwo
loaded collision model models/mapobjects/hangar/rails1.lwo
loaded collision model models/mapobjects/hangar/rails4.lwo
loaded collision model models/mapobjects/hangar/rails5.lwo
loaded collision model models/mapobjects/hangar/pillar1.lwo
loaded collision model models/mapobjects/hangar/rails6.lwo
loaded collision model models/mapobjects/hangar/marquee.lwo
loaded collision model models/mapobjects/hangar/hangarlamp1.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk1.lwo
loaded collision model models/mapobjects/hangar/hangar2tower.lwo
loaded collision model models/mapobjects/monitors/hangingmonitor.lwo
loaded collision model models/mapobjects/signs/ceilingsign/ceilingsign.lwo
loaded collision model models/mapobjects/elevators/elevator_door.lwo
loaded collision model models/mapobjects/com/platguistand/platguistand.lwo
loaded collision model models/mapobjects/guiobjects/flatmonitor/flatmonitor.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscanner.lwo
loaded collision model models/mapobjects/doors/mcitydoor_glass.lwo
loaded collision model models/mapobjects/lab/fridge1/fridge1_delta2b.lwo
loaded collision model models/mapobjects/turrets/ceilingturret1a.lwo
----- idRenderModelManagerLocal::EndLevelLoad -----
    1 models purged from previous level,  1020 models kept.
----- idImageManager::EndLevelLoad -----
    0 purged from previous
  155 kept from previous
 2069 new loaded
all images loaded in   3.9 seconds
----- idSoundCache::EndLevelLoad -----
17443k referenced
  939k purged
sound: found efxs/mars_city1.efx
  6582 msec to load game/mars_city1
idRenderWorld::GenerateAllInteractions, msec = 11, staticAllocCount = 0.
interactionTable size: 5639928 bytes
29884 interaction take 4542368 bytes
----- Warnings -----
during game/mars_city1...
WARNING: Couldn't load sound 'guisounds.wav' using default
1 warnings
Toggling speakers
----- Game Map Shutdown -----
WARNING: idClipModel::FreeTraceModel: tried to free uncached trace model
WARNING: Couldn't load image: }
reloading guis/mainmenu.gui.
reloading guis/restart.gui.
reloading guis/msg.gui.
reloading guis/takeNotes.gui.
reloading guis/intro.gui.
reloading guis/map/mars_city1.gui.
reloading guis/lvlmaps/genericmap.gui.
reloading guis/pda/pda_world.gui.
reloading guis/hud.gui.
reloading guis/pda.gui.
reloading guis/cursor.gui.
reloading guis/marscity/ship.gui.
reloading guis/screens/cpu_marsmap3.gui.
reloading guis/pda/pda_npc.gui.
reloading guis/marscity/reception.gui.
reloading guis/screens/bluescan3.gui.
reloading guis/screens/cpu_top.gui.
reloading guis/screens/cpu_two.gui.
reloading guis/pda/tablet_npc.gui.
reloading guis/screens/cpu_marsmap.gui.
reloading guis/screens/cpu_four.gui.
reloading guis/screens/cpu_five.gui.
reloading guis/weapons/plasmagun.gui.
reloading guis/weapons/machinegun.gui.
reloading guis/screens/cpu_marsmap2.gui.
reloading guis/screens/cpu_nine.gui.
reloading guis/doors/uac_general_alt.gui.
reloading guis/doors/uac_door.gui.
reloading guis/mc_underground/machine1.gui.
reloading guis/doors/marquee.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general_alt.gui.
reloading guis/marscity/pressure.gui.
reloading guis/screens/scan2.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general_alt.gui.
reloading guis/doors/uac_door.gui.
reloading guis/doors/doorstatus.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general.gui.
reloading guis/screens/cpu_eight.gui.
reloading guis/marscity/elevatorcall.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general_alt.gui.
reloading guis/screens/cpu_one.gui.
reloading guis/screens/cpu_six.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general.gui.
reloading guis/marscity/transport_intro.gui.
reloading guis/screens/cpu_seven.gui.
reloading guis/screens/bluescan4.gui.
reloading guis/screens/cpu_marsmap4.gui.
reloading guis/screens/sm1.gui.
reloading guis/screens/scan4.gui.
reloading guis/cranegame/crane_drop.gui.
reloading guis/controlpanels/epd2.gui.
reloading guis/doors/uac_doorparm.gui.
reloading guis/doors/uac_doorparm.gui.
reloading guis/doors/marquee.gui.
reloading guis/marscity/sttp.gui.
reloading guis/marscity/kellyrequest.gui.
reloading guis/doors/uac_door.gui.
reloading guis/doors/uac_door.gui.
reloading guis/transfer/exit_mars_city1.gui.
reloading guis/doors/elevatortop2.gui.
reloading guis/doors/elevatorcall.gui.
reloading guis/screens/scan1.gui.
reloading guis/screens/laptop.gui.
reloading guis/doors/uac_doorparm.gui.
reloading guis/doors/uac_doorparm.gui.
reloading guis/doors/aco_door.gui.
reloading guis/doors/aco_door.gui.
reloading guis/marscity/shutters.gui.
reloading guis/marscity/volunteers.gui.
reloading guis/marscity/code_black.gui.
reloading guis/marscity/uac_news.gui.
reloading guis/marscity/flightschedule.gui.
reloading guis/movies/uac_welcome.gui.
reloading guis/delta2b/soulcube1.gui.
reloading guis/doors/uac_general.gui.
reloading guis/doors/uac_general.gui.
reloading guis/movies/ipn.gui.
reloading guis/signs/directional.gui.
reloading guis/signs/directionalback.gui.
reloading guis/signs/directional.gui.
reloading guis/signs/directionalback.gui.
reloading guis/marscity/cargo.gui.
reloading guis/marscity/schematic.gui.
reloading guis/screens/cpu_mars2.gui.
reloading guis/marscity/comm1.gui.
reloading guis/marscity/comm2.gui.
reloading guis/marscity/bioscan3.gui.
reloading guis/marscity/bioscan4.gui.
reloading guis/marscity/bioscan.gui.
reloading guis/marscity/bioscan2.gui.
reloading guis/doors/uac_general_click.gui.
reloading guis/doors/areakeypad.gui.
reloading guis/movies/mfs.gui.
reloading guis/controlpanels/cabinet.gui.
reloading guis/doors/aco_door_green.gui.
reloading guis/doors/uac_general.gui.
reloading guis/scoreboard.gui.
reloading guis/spectate.gui.
reloading guis/chat.gui.
reloading guis/mpmain.gui.
reloading guis/mpmsgmode.gui.
----- Map Initialization -----
Map: game/mc_underground
----- Game Map Init -----
collision data:
   721 models
 69250 vertices (1623 KB)
128065 edges (4502 KB)
 55477 polygons (4098 KB)
  5639 brushes (799 KB)
 24881 nodes (1166 KB)
100541 polygon refs (1570 KB)
 26540 brush refs (414 KB)
 38026 internal edges
  4376 sharp edges
     0 contained polygons removed
     0 polygons merged
 14175 KB total memory used
205 msec to load collision data.
map bounds are (6152.0, 5344.0, 2560.0)
max clip sector is (192.3, 334.0, 320.0)
    4 KB passage memory used to build PVS
    1 msec to calculate PVS
   58 areas
  134 portals
    9 areas visible on average
  464 bytes PVS data
[Load AAS]
loading maps/game/mc_underground.aas48
done.
[Load AAS]
loading maps/game/mc_underground.aas96
[Load AAS]
loading maps/game/mc_underground.aas_guardian
[Load AAS]
loading maps/game/mc_underground.aas_mancubus
[Load AAS]
loading maps/game/mc_underground.aas_sabaoth
[Load AAS]
loading maps/game/mc_underground.aas_cyberdemon
Entering doom_main()
Exiting doom_main()
Spawning entities
loaded collision model models/mapobjects/cpu/comrack.lwo
loaded collision model models/mapobjects/utility/binplug/binplug_c.lwo
loaded collision model models/mapobjects/doors/techdoor1/techdr1rt.lwo
loaded collision model models/mapobjects/doors/delelev/delelevrt.lwo
loaded collision model models/mapobjects/elevators/elevator_door.lwo
loaded collision model models/mapobjects/elevators/elevator.lwo
loaded collision model models/mapobjects/signs/marquee/marquee.lwo
loaded collision model models/mapobjects/mc_underground/mcucave.ASE
loaded collision model models/mapobjects/filler/tbox8.ase
loaded collision model models/mapobjects/filler/tbox2.ase
loaded collision model models/mapobjects/filler/mkeyboard.lwo
loaded collision model models/mapobjects/guiobjects/techdrpanel1/techdrpanel1.lwo
loaded collision model models/mapobjects/doors/techdoor1/techdr1frame.lwo
loaded collision model models/mapobjects/doors/techdoor1/techdr1lft.lwo
loaded collision model models/mapobjects/filler/cola1.lwo
loaded collision model models/mapobjects/airlock/airlockcomp.lwo
loaded collision model models/mapobjects/mc_underground/outside/mc_ug_out.lwo
loaded collision model models/mapobjects/lights/klaxon/klaxon.lwo
loaded collision model models/mapobjects/guiobjects/mc_constand/mc_constand.lwo
loaded collision model models/mapobjects/skmachines/skcube.lwo
loaded collision model models/mapobjects/doors/techdoor2/techdr2rt.lwo
removed 4 degenerate triangles
loaded collision model models/mapobjects/delta1/warfoot/warfoot.lwo
loaded collision model models/mapobjects/doors/delelev/delelevlf.lwo
loaded collision model models/mapobjects/airlock/airlockdoorgui.lwo
loaded collision model models/mapobjects/airlock/airlockdoor.lwo
loaded collision model models/mapobjects/filler/toolchest.lwo
loaded collision model models/mapobjects/healthgui/healthgui.lwo
loaded collision model models/mapobjects/swinglights/swinglight_long_wbulbs_bulb.ase
loaded collision model models/mapobjects/swinglights/swinglight_long_wbulbs_bulb_broken.ase
loaded collision model models/mapobjects/cpu/serverplate.lwo
loaded collision model models/mapobjects/cpu/cpufloorinsert2.lwo
loaded collision model models/mapobjects/utility/trapbra/trapbra.lwo
loaded collision model models/mapobjects/swinglights/swinglight1c.lwo
loaded collision model models/mapobjects/doors/techdoor2/techdr2frame.lwo
loaded collision model models/mapobjects/doors/techdoor2/techdr2lft.lwo
loaded collision model models/mapobjects/matt_test/mc_underthing1.ASE
loaded collision model models/mapobjects/mcity/mc_underarm/underarmhand.lwo
loaded collision model models/mapobjects/mcity/mc_underarm/underarmfingers.lwo
loaded collision model models/mapobjects/mcity/mc_underarm/underarmbase.lwo
loaded collision model models/mapobjects/mcity/mc_underarm/underarmarm.lwo
loaded collision model models/mapobjects/lab/mfscomp/mfscompcell.lwo
loaded collision model models/mapobjects/airlock/airlockvertlock.lwo
loaded collision model models/mapobjects/airlock/airlockbrace.lwo
loaded collision model models/mapobjects/shipping_crates/shipping_crates.lwo
loaded collision model models/mapobjects/airlock/airlockhallgui.lwo
loaded collision model models/mapobjects/com/modconsole3.lwo
loaded collision model models/mapobjects/com/modconsole2.lwo
loaded collision model models/mapobjects/com/modconsole6.lwo
loaded collision model models/mapobjects/com/modconsole1.lwo
loaded collision model models/mapobjects/utility/binplug/binplug_o.lwo
loaded collision model models/mapobjects/utility/tecknob2/tecknob2.lwo
loaded collision model models/mapobjects/cpu/cpuoverdoor.lwo
loaded collision model models/mapobjects/lab/diamondbox/diamondbox_sm.lwo
loaded collision model models/mapobjects/mc_underground/outside/mc_ug_out2.lwo
loaded collision model models/mapobjects/com/joint/joint.lwo
loaded collision model models/mapobjects/caves/crane/cranecomp.lwo
loaded collision model models/mapobjects/mc_underground/mcucave_b.ASE
loaded collision model models/mapobjects/mc_underground/mcucave_c.ASE
loaded collision model models/mapobjects/storagecab/wallcabinet/wallcabinetdoor.lwo
loaded collision model models/mapobjects/storagecab/pegmount/pegmount.lwo
loaded collision model models/mapobjects/com/platguistand/platguistand.lwo
loaded collision model models/mapobjects/mcity/deskcomp/deskcomp.lwo
loaded collision model models/mapobjects/filler/lunchbag.lwo
loaded collision model models/mapobjects/filler/tbox1.ase
loaded collision model models/mapobjects/shelf/shelf.lwo
loaded collision model models/mapobjects/monitors/hangingmonitor.lwo
loaded collision model models/mapobjects/mc_underground/outside/mc_ug_out3.lwo
WARNING: underground_cin_player_1 has no AAS file
...2528 entities spawned, 22 inhibited

==== Processing events ====
SpawnPlayer: 0
loaded collision model models/weapons/shell1/mshell_lo.lwo
loaded collision model models/weapons/shell1/sshell_bigger.lwo
----- idRenderModelManagerLocal::EndLevelLoad -----
  160 models purged from previous level,  1296 models kept.
----- idImageManager::EndLevelLoad -----
  929 purged from previous
 1302 kept from previous
  899 new loaded
all images loaded in   1.6 seconds
----- idSoundCache::EndLevelLoad -----
26738k referenced
 6831k purged
sound: found efxs/mc_underground.efx
  4394 msec to load game/mc_underground
idRenderWorld::GenerateAllInteractions, msec = 23, staticAllocCount = 0.
interactionTable size: 8028192 bytes
41843 interaction take 6360136 bytes
]com_showfps 1
WARNING: 'player1' telefragged 'moveable_chair2_1'
WARNING: pak000.pk4/script/map_mc_underground.script(1944): Thread 'map_mc_underground::after_invasion': teleported 'crane_main' which has the pushing mover 'func_static_199' bound to it

WARNING: pak000.pk4/script/map_mc_underground.script(1944): Thread 'map_mc_underground::after_invasion': teleported 'crane_main' which has the pushing mover 'crane_carrier' bound to it

loaded collision model models/gibs/head_pork.lwo
loaded collision model models/gibs/torso_pork.lwo
loaded collision model models/gibs/rup_arm_pork.lwo
loaded collision model models/gibs/left_waist_pork.lwo
loaded collision model models/gibs/lup_leg_pork.lwo
loaded collision model models/gibs/rup_leg_pork.lwo
loaded collision model models/gibs/rup2_leg_pork.lwo
loaded collision model models/gibs/pelvis_pork.lwo
loaded collision model models/gibs/skull_pork.lwo
loaded collision model models/items/flashlight/flashlight2_world.lwo
loaded collision model models/mapobjects/fuel_barrel/exp_barrel2c.lwo
loaded collision model models/mapobjects/fuel_barrel/exp_barrel2b.lwo
loaded collision model models/weapons/shotgun/w_shotgun2.lwo
dhewm3: /home/jamesonpate/temp/dhewm3/neo/idlib/Heap.h:821: void idDynamicBlockAlloc<type, baseBlockSize, minBlockSize>::FreeInternal(idDynamicBlock<type>*) [with type = char; int baseBlockSize = 262144; int minBlockSize = 128]: Assertion `block->node == NULL' failed.
Looks like dhewm3 1.5.1rc2 crashed with signal SIGABRT (6) - sorry!

Backtrace:
  ./dhewm3(+0x211967) [0x55a994a89967]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x14bb0) [0x7f8d4e060bb0]
  /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f8d4db508cb]
  /lib/x86_64-linux-gnu/libc.so.6(abort+0x116) [0x7f8d4db35864]
  /lib/x86_64-linux-gnu/libc.so.6(+0x26749) [0x7f8d4db35749]
  /lib/x86_64-linux-gnu/libc.so.6(+0x38a96) [0x7f8d4db47a96]
  ./dhewm3(+0x28f519) [0x55a994b07519]
  ./dhewm3(+0x28c535) [0x55a994b04535]
  ./dhewm3(+0x1e9520) [0x55a994a61520]
  ./dhewm3(+0x2094b1) [0x55a994a814b1]
  ./dhewm3(+0x2094e9) [0x55a994a814e9]
  ./dhewm3(+0x2094e9) [0x55a994a814e9]
  ./dhewm3(+0x2094e9) [0x55a994a814e9]
  ./dhewm3(+0x2094e9) [0x55a994a814e9]
  ./dhewm3(+0x1f796d) [0x55a994a6f96d]
  /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base.so(+0x114afd) [0x7f8d377d5afd]
  /home/jamesonpate/.steam/debian-installation/steamapps/common/Doom 3/base.so(+0xa2586) [0x7f8d37763586]
  ./dhewm3(+0x1240e8) [0x55a99499c0e8]
  ./dhewm3(+0x124249) [0x55a99499c249]
  ./dhewm3(+0xd0a0f) [0x55a994948a0f]
  ./dhewm3(+0x2fad5) [0x55a9948a7ad5]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7f8d4db37cb2]
  ./dhewm3(_start+0x2e) [0x55a9948a86ee]

Aborted (core dumped)

**Comment by DanielGibson** [comment]
Dentonmod is known to be unstable, haven't gotten around to work on that :-/

Normal dhewm3 however should be stable.
Unfortunately, I can't see what's going wrong in your backtrace because it doesn't mention any function names - apparently printing the backtrace is buggy (`backtrace_symbols()` doesn't seem to work with `-fvisibility=hidden` and dhewm3 doesn't work without `-fvisibility=hidden`...).

Running the game in **gdb** should give more information:
1. If you're usually play fullscreen, start the game, configure windowed mode and exit it again.
2. In a Terminal, run the game in gdb, like `gdb ./dhewm3` or `gdb --args ./dhewm3 +disconnect` (or whatever other cmdline options you need)
3. in gdb, enter `run` to actually start the game
4. play until it crashes
5. switch to gdb (the game might still capture your mousepointer, in that case use Alt+Tab to switch to the terminal with gdb)
6. if the mouse is still captured, enter `p (void)GLimp_GrabInput(0)` in gdb - hopefully you should have your mousecursor back now
7. enter `bt` in gdb, it'll print the backtrace
8. enter `quit` in gdb to exit it
9. post the backtrace from step 7 here.

**Comment by DanielGibson** [comment]
Any update on this?

**Comment by jam3s007** [comment]
Hi Daniel! 

Sorry I vanished after submitting my crashes. The good news is that after some system updates and downloading some missing dependencies... vanilla dhewm3 seems to be working just fine. Denton's Mod seems to crash after a slightly longer period of time. I will continue testing out my issues, but I might have to come back closer to Christmas time when I have some down time. Thanks for looking into this for me, I appreciate your work!

- Jameson






On Sunday, November 29, 2020, 12:45:50 AM EST, Daniel Gibson <notifications@github.com> wrote: 







Any update on this?

**Comment by DanielGibson** [comment]
I'm glad to hear it works better now!

The Dentonmod issues are probably not your systems fault and will persist until I get around to properly investigate and fix them

**Comment by jam3s007** [comment]
I hear that. Well thanks for what you do. I hope you’re surviving these trying times. It’s projects like this that makes life a bit less gloomy. Keep up the awesome work!

- Jameson

**Comment by DanielGibson** [comment]
Hi @jam3s007, I just pushed a few fixes to https://github.com/dhewm/dhewm3-sdk/tree/dentonmod
Could you test if it's running more stable now?

Thanks in advance! :)

**Comment by jam3s007** [comment]
Hi Daniel! 

School is kicking my butt right now and I gotta travel across country all at the same time next week. I'll take a look when I get a minute. I probably won't have too much free time until I wrap up Accounting II (AKA, the bane of my existence). Thank you for your dedication on this project. I had my brother visit over Christmas and we were able to play on my living room TV with few issues. Anyways, cheers and I hope this year is treating you well so far.

- Jameson






On Sunday, January 17, 2021, 11:26:13 PM EST, Daniel Gibson <notifications@github.com> wrote: 







Hi @jam3s007, I just pushed a few fixes to https://github.com/dhewm/dhewm3-sdk/tree/dentonmod
Could you test if it's running more stable now?

Thanks in advance! :)

**Comment by DanielGibson** [comment]
Ok, no worries, good luck with you exam! :)

**Comment by DanielGibson** [comment]
Have you gotten around to re-testing with the latest release yet? Can this be closed or do you still get crashes?
If you do still get crashes, building latest dhewm3 from git yourself will give you more useful backtraces

**Comment by jam3s007** [comment]
Daniel I’ll look into it. Can I download the official release from GitHub or do I need to build from source in order to test? I tried downloading from the Ubuntu App Library the other week and had a lot of crashing in vanilla D3. Not sure how up to date the Ubuntu library version is though. I’ve been slammed from all angles in life, but I’d be willing to dedicate a few minutes here and there when I find the time. 

- Jameson

**Comment by DanielGibson** [comment]
You should try the [latest release](https://github.com/dhewm/dhewm3/releases/tag/1.5.1), or even build the latest code from git.
I'm pretty sure that the version from Ubuntu is outdated.

**Comment by jam3s007** [comment]
I'll take a look! I'll keep you posted Daniel. Keep up the great work. I graduate from college this fall and I look forward to having more free time to dedicate to stuff like this (outside of work and family time). Cheers!

 - Jameson

**Comment by jam3s007** [comment]
Daniel, I’ll do some more testing but so far zero crashes with Vanilla D3 on POP OS using the latest AMD 64 deb build off of the GitHub. Dentons mod still crashes hard on map “commoutside” (after crawling through the first tunnel in the building) which sucks because dentons mod is awesome. I know it’s not fully compatible. I hope it can be one day. I’ll follow up after further Vanilla D3 testing. 

- Jameson

**Comment by DanielGibson** [comment]
Thanks for the feedback!

Actually, my impression was that dentonmod runs pretty stable now - I'll try to reproduce the crash.

**Comment by jam3s007** [comment]
I appreciate that. I’ll mess with Dentons mod some more and see if it continues to happen! I’m using the latest release off of modding, that should work right?

**Comment by jam3s007** [comment]
Any luck with the crashing in the commoutside tunnel in Dentons mod? I just upgraded to POP-OS 21.04… might try and see if they did anything lol.

**Comment by jam3s007** [comment]
The crashing is not as bad. I only could get it to crash once by gibbing the body in the tunnel. Maybe it’s mostly worked itself out lol. The Pop-OS 21.04 upgrade went well. Do you know the command for “give” supershotgun by the way?

- Jameson

**Comment by DanielGibson** [comment]
Sorry, I couldn't reproduce the crash.
Can you try these binaries based on latest git code: 
[dhewm3_1.5.2_pre_Linux_amd64.tar.gz](https://github.com/dhewm/dhewm3/files/6831885/dhewm3_1.5.2_pre_Linux_amd64.tar.gz) ?
They should also print a more useful backtrace in case it still crashes

**Comment by jam3s007** [comment]
I’ll try it this weekend! Thanks Daniel I hope all is well! 

 - Jameson

**Comment by jam3s007** [comment]
The new build you sent me seems to work just fine. No crashing yet. Thanks again! 

- Jameson

**Comment by DanielGibson** [comment]
That's good to hear, thanks for the feedback! :)
I assume you're still playing with the same old dentonmod.so you earlier had crashes with, right?

**Comment by jam3s007** [comment]
I copied everything over from the package you sent me. Assuming that dentons mod .so hasn’t changed, yeah it’s the same one. 

- Jameson

**Comment by DanielGibson** [comment]
So it looks like the crashes were in the engine itself and have been fixed more or less accidentally - that's a relief! :)

**Comment by jam3s007** [comment]
Daniel,

Is there anything like Dhewm 3 but for Quake 4 for Or Prey (the ID tech 3 game)?

- Jameson

**Comment by parkerlreed** [comment]
Quake 4/Prey (2006) aren't open source. They have Linux ports because of icculus (Ryan C Gordan) on Prey and Timothée Besset for Quake 4, but those were official ports. The source was never released.

**Comment by jam3s007** [comment]
That's a crying shame! Thanks for sharing!

 - Jameson






On Wednesday, July 21, 2021, 02:24:53 PM EDT, parkerlreed ***@***.***> wrote: 







Quake 4/Prey (2006) aren't open source. They have Linux ports because of icculus (Ryan C Gordan) on Prey and Timothée Besset for Quake 4, but those were official ports. The source was never released.
