### ISSUE TITLE
In-game displays not showing

### ISSUE THREAD

**Issue by macalimlim** [dhewm/dhewm3#348]
In game displays like from monitors and touchscreens are not showing correctly. Please see attached images....

![dhewm3-visual-bug-1](https://user-images.githubusercontent.com/5382992/107481446-28a5ac00-6bb9-11eb-9026-cd0514e7e220.png)

![dhewm3-visual-bug-2](https://user-images.githubusercontent.com/5382992/107481460-2e9b8d00-6bb9-11eb-801d-cffe836589bb.png)

![dhewm3-visual-bug-3](https://user-images.githubusercontent.com/5382992/107481481-365b3180-6bb9-11eb-93e9-a599f1a0d789.png)

Did I miss some configuration or some pk3 asset?

**Comment by Cowcat5150** [comment]
In my experience, those missing gfx happen when the screenmode on the system is not 24bit, or when I force the engine source code to use 16bit depth display.

**Comment by macalimlim** [comment]
@Cowcat5150 invoking this command gave me this...

```shell
$ xwininfo -root | grep Depth
  Depth: 24
```

Should it be higher? or any other idea why this is happening?

**Comment by Cowcat5150** [comment]
Higher? Nope.  Could be sdl driver doing something.

pk3 assets don't know. As I said those textures need 24 bit display, the rest of the textures/game can work with 16bit AFAIK.

**Comment by DanielGibson** [comment]
What operating system are you using? What's your GPU? What driver?
Can you start the game in a terminal and post the output you get when starting dhewm3?

**Comment by macalimlim** [comment]
@DanielGibson 

Linux (NixOS), Nvidia RTX 2060,  using nvidia driver

```shell
dhewm3 1.5.0.1304 linux-x86_64 Jan  1 1980 00:00:00 using SDL v2.0.12
WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
terminal support enabled ( use +set in_tty 0 to disable )
pid: 23583
64208 MB System Memory
found interface lo - loopback
found interface wlp0s20f3 - 192.168.1.122/255.255.255.0
found interface vboxnet0 - 192.168.56.1/255.255.255.0
found interface docker0 - 172.17.0.1/255.255.0.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/nix/store/dnlqlj1s1izxcaw12fj3lbk51zb00v0q-dhewm3-1.5.0/share/dhewm3' does not exist
----- Initializing File System -----
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/macalimlim/.local/share/dhewm3/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/macalimlim/.config/dhewm3/base
/home/macalimlim/.local/share/dhewm3/base
/home/macalimlim/.local/share/dhewm3/base/pak008.pk4 (3 files)
/home/macalimlim/.local/share/dhewm3/base/pak007.pk4 (38 files)
/home/macalimlim/.local/share/dhewm3/base/pak006.pk4 (48 files)
/home/macalimlim/.local/share/dhewm3/base/pak005.pk4 (63 files)
/home/macalimlim/.local/share/dhewm3/base/pak004.pk4 (5137 files)
/home/macalimlim/.local/share/dhewm3/base/pak003.pk4 (4676 files)
/home/macalimlim/.local/share/dhewm3/base/pak002.pk4 (6120 files)
/home/macalimlim/.local/share/dhewm3/base/pak001.pk4 (8972 files)
/home/macalimlim/.local/share/dhewm3/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
OpenAL: found device 'Built-in Audio Analog Stereo'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.19.1
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce RTX 2060/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 455.38
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
...using EXT_depth_bounds_test
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/nix/store/dnlqlj1s1izxcaw12fj3lbk51zb00v0q-dhewm3-1.5.0/lib/dhewm3/base.so'.
game using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Jan  1 1980
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 764368 bytes for event callbacks
Initializing scripts
Compiled 'monster_zombie_commando_cgun': 496 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67875, 2715000 bytes
   Functions: 2109, 318020 bytes
   Variables: 170888 bytes
    Mem used: 4483712 bytes
 Static data: 4214344 bytes
   Allocated: 5768260 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
----- Warnings -----
during dhewm 3 initialization...
WARNING: base path '/nix/store/dnlqlj1s1izxcaw12fj3lbk51zb00v0q-dhewm3-1.5.0/share/dhewm3' does not exist
1 warnings

```

**Comment by DanielGibson** [comment]
Hmm looks ok
```
Initializing OpenGL subsystem
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce RTX 2060/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 455.38
```
looks similar on my machine:
```
Using 8 color bits, 24 depth, 8 stencil display
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 970/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 450.102.04
```
though my driver is a bit older.
Could be that nvidia has a bug in the newer version? Does anyone else use 455.38?

**Comment by macalimlim** [comment]
I will try downgrading the driver...

**Comment by Cowcat5150** [comment]
My output on Debian looks more or less the same, except that SDL2 version is 2.0.9, NVIDIA driver is 390.138 (GeForce GTX 550 Ti/PCIe/SSE2) but dhewm3 is 1.5.1rc2.1304.

**Comment by DanielGibson** [comment]
I just noticed that when I set `r_waylandcompat 1` (on my X11 system with nvidia drivers) I get the same glitch - which is probably why we put it behind a cvar (apparently with wayland it is or at least was necessary)

can you try if setting it to 0 or 1 makes a difference?

**Comment by DanielGibson** [comment]
Could everyone affected by this bug please try this branch: https://github.com/dhewm/dhewm3/tree/debug-gfxglitch
If you're not familiar with git, you can also download it as a [.zip](https://github.com/dhewm/dhewm3/archive/refs/heads/debug-gfxglitch.zip) or [.tar.gz](https://github.com/dhewm/dhewm3/archive/refs/heads/debug-gfxglitch.tar.gz).

You'll have to build it yourself, c ompiling instructions are in the [README](https://github.com/dhewm/dhewm3/blob/master/README.md#compiling).
Note that you won't need libjpeg, libogg or libvorbis(file), because the debug-gfxglitch branch already has the changes from #363  which replace those libs with header-only libs included in the dhewm3 source.

Then start dhewm3 in a terminal and paste the following lines from the console output:
```
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Requested 8 color bits per chan, 8 alpha 24 depth, 8 stencil
Got 8 stencil bits, 24 depth bits, color bits: r8 g8 b8 a8
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 970/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 450.102.04
```

On my system the glitch happens if alpha bits are 0, which is the case when setting `r_waylandcompat 1`.

**Comment by DanielGibson** [comment]
@macalimlim @Cowcat5150 Does the issue still happen in your systems? If so, could you please test that debug branch as described in the previous comment?

Thanks in advance!

**Comment by Cowcat5150** [comment]
The debug branch compiled crashes in my debian system but anyways I applied those glimp.cpp changes to my working sources and indeed setting waylandcompat to 1 shows the glitch. As I said I didn't have the problem with the normal sources: Just when the game runs with a 16bit screen depth.

**Comment by DanielGibson** [comment]
Can you post the output you get with 16bit screen depth? Does the `Got 8 stencil bits, 24 depth bits, color bits: r8 g8 b8 a8` line look different?

Can you get a backtrace of the crash?

**Comment by Cowcat5150** [comment]
In my debian system a 16bit screenmode can't be set, but changing colorbits in Glimp_Init :

```
int colorbits = 16; // 24
int depthbits = 24;
int stencilbits = 8;
```


it gets the same glitch.

And the output is:

```
Requested 4 color bits per chan, 0 alpha 24 depth, 8 stencil
Got 8 stencil bits, 24 depth bits, color bits: r8 g8 b8 a0
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 550 Ti/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 390.141

```
The crash backtrace for the test build:

```
eduardo@debian:~/Escritorio/dhewm3$ ./dhewm3
dhewm3 1.5.2pre.1305 linux-x86_64 Apr 24 2021 09:04:55 using SDL v2.0.9
terminal support enabled ( use +set in_tty 0 to disable )
pid: 5236
24064 MB System Memory
found interface lo - loopback
found interface wlp4s1 - 192.168.0.2/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/eduardo/Escritorio/dhewm3
----- Initializing File System -----
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/eduardo/Escritorio/dhewm3/base/pak008.pk4 with checksum 0x23ae5993
Current search path:
/home/eduardo/.config/dhewm3/base
/home/eduardo/.local/share/dhewm3/base
/home/eduardo/Escritorio/dhewm3/base
/home/eduardo/Escritorio/dhewm3/base/pak008.pk4 (3 files)
/home/eduardo/Escritorio/dhewm3/base/pak007.pk4 (38 files)
/home/eduardo/Escritorio/dhewm3/base/pak006.pk4 (48 files)
/home/eduardo/Escritorio/dhewm3/base/pak005.pk4 (63 files)
/home/eduardo/Escritorio/dhewm3/base/pak004.pk4 (5137 files)
/home/eduardo/Escritorio/dhewm3/base/pak003.pk4 (4676 files)
/home/eduardo/Escritorio/dhewm3/base/pak002.pk4 (6120 files)
/home/eduardo/Escritorio/dhewm3/base/pak001.pk4 (8972 files)
/home/eduardo/Escritorio/dhewm3/base/pak000.pk4 (2698 files)
Addon pk4s:
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
OpenAL: found device 'Audio Interno Estéreo Analógico'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.19.1
OpenAL: found extensions for resetting disconnected devices
OpenAL: found EFX extension
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
Requested 8 color bits per chan, 0 alpha 24 depth, 8 stencil
Got 8 stencil bits, 24 depth bits, color bits: r8 g8 b8 a0
OpenGL vendor: NVIDIA Corporation
OpenGL renderer: GeForce GTX 550 Ti/PCIe/SSE2
OpenGL version: 4.6.0 NVIDIA 390.141
...using GL_ARB_multitexture
...using GL_ARB_texture_env_combine
...using GL_ARB_texture_cube_map
...using GL_ARB_texture_env_dot3
...using GL_ARB_texture_env_add
...using GL_ARB_texture_non_power_of_two
...using GL_ARB_texture_compression
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_filter_anisotropic
   maxTextureAnisotropy: 16.000000
...using GL_1.4_texture_lod_bias
X..GL_EXT_shared_texture_palette not found
...using GL_EXT_texture3D
...using GL_EXT_stencil_wrap
...using GL_EXT_stencil_two_side
... got GL2.0+ glStencilOpSeparate()
...using GL_ARB_vertex_buffer_object
...using GL_ARB_vertex_program
...using GL_ARB_fragment_program
...using EXT_depth_bounds_test
ARB2 renderer: Available.
----- R_ReloadARBPrograms -----
glprogs/test.vfp
glprogs/test.vfp
glprogs/interaction.vfp
glprogs/interaction.vfp
glprogs/bumpyEnvironment.vfp
glprogs/bumpyEnvironment.vfp
glprogs/ambientLight.vfp
glprogs/ambientLight.vfp
glprogs/shadow.vp
glprogs/environment.vfp
glprogs/environment.vfp
glprogs/arbVP_glasswarp.txt: File not found
glprogs/arbFP_glasswarp.txt: File not found
using ARB_vertex_buffer_object memory
using ARB2 renderSystem
loaded game library '/home/eduardo/Escritorio/dhewm3/base.so'.
game using MMX & SSE & SSE2 for SIMD processing
Flush-To-Zero mode is already enabled
Denormals-Are-Zero mode is already enabled
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Apr 24 2021
Initializing event system
...473 event definitions
Initializing class hierarchy
...142 classes, 764368 bytes for event callbacks
Initializing scripts
Compiled 'interpolateShaderParm': 558 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67875, 2172000 bytes
   Functions: 2109, 318020 bytes
   Variables: 170888 bytes
    Mem used: 3940712 bytes
 Static data: 3558984 bytes
   Allocated: 5112900 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
Looks like dhewm3 1.5.2pre crashed with signal SIGSEGV (11) - sorry!

Backtrace:
  ./dhewm3(+0x2250ef) [0x55b2a1d020ef]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f6777a12730]
  [0x40307cf1]

Violación de segmento

```
Oddly enough alpha bit is not enabled in test build when is called without +set waylandcompat 1

**Comment by DanielGibson** [comment]
Can you run dhewm3 in gdb to get a proper backtrace when it crashes?
start it like `gdb --args ./dhewm3  +set in_nograb 1` then in gdb enter `run` which should launch the game, then make the game crash.
When the game has crashed, enter `bt` in gdb and post the output.
Thanks in advance! :)

**Comment by Cowcat5150** [comment]
Done.
```
Thread 1 "dhewm3" received signal SIGSEGV, Segmentation fault.
0x00000000400a2cf1 in ?? ()
(gdb) bt
#0  0x00000000400a2cf1 in ?? ()
#1  0x000055555c17d930 in ?? ()
#2  0x000055555c0ef8d0 in ?? ()
#3  0x00007ffffffdf9e0 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00007ffff32740e6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#6  0x00007ffff327ecfa in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#7  0x00007ffff33dfbe3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#8  0x00007ffff33ab6b7 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#9  0x00007ffff33afdd4 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#10 0x00007ffff33b3ad8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#11 0x00007ffff33d1817 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.390.141
#12 0x00005555555a4157 in idImage::UploadPrecompressedImage (this=this@entry=0x55555c0aa150, data=data@entry=0x55555c0bd8b0 "DDS |", 
    len=len@entry=204800) at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Image_load.cpp:1529
#13 0x00005555555a437f in idImage::CheckPrecompressedImage (this=0x55555c0aa150, fullLoad=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Image_load.cpp:1404
#14 0x00005555555a45af in idImage::ActuallyLoadImage (this=0x55555c0aa150, checkForPrecompressed=checkForPrecompressed@entry=true, 
    fromBackEnd=fromBackEnd@entry=false) at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Image_load.cpp:1567
#15 0x000055555559ee68 in idImageManager::ImageFromFile (this=0x5555558bc2a0 <imageManager>, 
    _name=_name@entry=0x7ffffffe0460 "guis/assets/splash/pdtempa", filter=filter@entry=TF_DEFAULT, 
    allowDownSize=allowDownSize@entry=true, repeat=repeat@entry=TR_CLAMP, depth=depth@entry=TD_DEFAULT, cubeMap=CF_2D)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Image_init.cpp:1622
#16 0x00005555555add6f in idMaterial::ParseStage (this=0x55555c0b7350, src=..., trpDefault=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Material.cpp:1574
#17 0x00005555555b02c1 in idMaterial::ParseMaterial (this=0x55555c0b7350, src=...)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Material.cpp:2059
#18 0x00005555555b04d5 in idMaterial::Parse (this=0x55555c0b7350, 
    text=0x7fffffffdd70 "material guis/assets/splash/pdtempa // IMPLICITLY GENERATED\n{\n{\nblend blend\ncolored\nmap \"guis/assets/splash/pdtempa\"\nclamp\n}\n}\n", textLength=127) at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/renderer/Material.cpp:2141
#19 0x0000555555651f04 in idDeclLocal::ParseLocal (this=this@entry=0x55555b46d2e0)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/framework/DeclManager.cpp:1907
#20 0x000055555565414c in idDeclManagerLocal::FindType (this=0x555555c96140 <declManagerLocal>, type=<optimized out>, 
    name=<optimized out>, makeDefault=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/framework/DeclManager.cpp:1145
#21 0x000055555575e1ed in idWinBackground::Update (this=0x55555b1d2090)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/idlib/Str.h:505
#22 idWinBackground::Update (this=0x55555b1d2090) at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/ui/Winvar.h:787
#23 0x0000555555766588 in idWindow::UpdateWinVars (this=this@entry=0x55555b16d120)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/idlib/containers/List.h:588
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00005555557665e7 in idWindow::Activate (this=0x55555b16d120, activate=<optimized out>, act=...)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/ui/Window.cpp:488
#25 0x0000555555766638 in idWindow::Activate (this=0x55555b158fb0, activate=<optimized out>, act=...)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/idlib/containers/List.h:588
#26 0x0000555555766638 in idWindow::Activate (this=0x55555b1588e0, activate=<optimized out>, act=...)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/idlib/containers/List.h:588
#27 0x0000555555766638 in idWindow::Activate (this=0x55555a9534a0, activate=<optimized out>, act=...)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/idlib/containers/List.h:588
#28 0x000055555576112e in idUserInterfaceLocal::Activate (_time=<optimized out>, activate=true, this=0x55555879a170)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/ui/UserInterface.cpp:499
#29 idUserInterfaceLocal::Activate (this=0x55555879a170, activate=<optimized out>, _time=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/ui/UserInterface.cpp:494
#30 0x0000555555677076 in idSessionLocal::SetGUI (this=0x555555c9e6a0 <sessLocal>, gui=<optimized out>, handle=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/framework/Session_menu.cpp:118
#31 0x0000555555671ebd in idSessionLocal::StartMenu (this=0x555555c9e6a0 <sessLocal>, playIntro=<optimized out>)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/framework/Session_menu.cpp:76
#32 0x0000555555637362 in idCommonLocal::Init (this=0x555555c27900 <commonLocal>, argc=3, argv=0x7fffffffe200)
    at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/framework/Common.cpp:2976
#33 0x000055555558d060 in main (argc=4, argv=0x7fffffffe1f8) at /home/eduardo/Escritorio/Cross/dhewm3-debug-gfxglitch/neo/sys/linux/main.cpp:307
(gdb) 

```

**Comment by DanielGibson** [comment]
Thanks!
It's weird that it crashes - I don't think anything has changed regarding precompressed textures (.dds).
Can you also test the 1.5.1 release version: https://github.com/dhewm/dhewm3/releases/tag/1.5.1 and, if that version doesn't crash, the current git master state, so we can narrow down the cause?

**Comment by Cowcat5150** [comment]
LOL. It crashes too in the same place (after the intro).
My own homebrew compiled version works (actually not up to date to master) so I will notice if anything fails.
Who knows. Probably a difference in GL/SDL2 SDK includes in my system make it work.

**Comment by Cowcat5150** [comment]
Oh shit, something in my old dhewm.cfg was wrong. Deleting it now it works (debug-gfxglitch and new sources).

Anyways. As said, setting wayland to 1 shows the glitch and alpha shows 0.

**Comment by DanielGibson** [comment]
Do you still have the old dhewm.cfg? If so, can you upload it? It probably shouldn't crash with whatever option you have set there..

So do I understand correctly that you get a crash with the official 1.5.1 Linux x86_64 binaries but not when building 1.5.1 yourself?
Or does 1.5.1 crash, but 1.5.1rc2 (the version you tested earlier) not, so maybe whatever causes your issue was introduced between 1.5.1rc2 and 1.5.1?

**Comment by Cowcat5150** [comment]
No, no. All is correct. My version have some added cvars for rendering and added parameters than original sources and of course they were in dhewm.cfg, so "official dhewm3" crashed (AFAIK).

**Comment by DanielGibson** [comment]
that shouldn't cause crashes, "official dhewm3" will just ignore cvars it doesn't know

**Comment by Cowcat5150** [comment]
Certainly. But I tried again and fails with my own config ;)  

[dhewm.cfg.txt](https://github.com/dhewm/dhewm3/files/6379668/dhewm.cfg.txt)

**Comment by DanielGibson** [comment]
I could reproduce the crash, see #374 

Regarding the original issue, I'd be nice if @macalimlim could do the test described in https://github.com/dhewm/dhewm3/issues/348#issuecomment-818302049

**Comment by Cowcat5150** [comment]
Mystery solved then. :)

**Comment by DanielGibson** [comment]
@macalimlim does this issue persist? You could test the latest master code and if it's still broken post the output?
Thanks in advance! :)
