### ISSUE TITLE
1.5.1 crash on FreeBSD just after loading a savegame

### ISSUE THREAD

**Issue by AMDmi3** [dhewm/dhewm3#356]
1.5.1 crashes on FreeBSD just after loading a savegame (made at the very start of the game in the airlock) in most (but not all) cases.

```
#0  memcpy () at /usr/src/lib/libc/amd64/string/memmove.S:306
#1  0x000000080628df50 in ?? () from /usr/local/lib/dri/iris_dri.so
#2  0x0000000805b1a915 in ?? () from /usr/local/lib/dri/iris_dri.so
#3  0x0000000805be3986 in ?? () from /usr/local/lib/dri/iris_dri.so
#4  0x0000000805be3bb4 in ?? () from /usr/local/lib/dri/iris_dri.so
#5  0x0000000000342181 in idVertexCache::Alloc (this=0x62c278 <vertexCache>, data=0x7fffffff58c0, size=35008, buffer=0x80ea17ae8, indexBuffer=false)
    at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/VertexCache.cpp:293
#6  0x00000000003527d2 in R_CreateVertexProgramShadowCache (tri=0x80ea17a20) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/tr_light.cpp:188
#7  0x00000000002ccdcb in idInteraction::AddActiveInteraction (this=0x819f67420) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/Interaction.cpp:1217
#8  0x0000000000356bca in R_AddModelSurfaces () at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/tr_light.cpp:1558
#9  0x000000000035e1f8 in R_RenderView (parms=0x80c0318d4) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/tr_main.cpp:1138
#10 0x0000000000330327 in idRenderWorldLocal::RenderScene (this=0x80c1b6f40, renderView=0x7fffffffe5f0) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/renderer/RenderWorld.cpp:758
#11 0x000000080c60f371 in idPlayerView::SingleView (this=0x80d129e1c, hud=0x812f8e200, view=0x817bcfce0) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/game/PlayerView.cpp:456
#12 0x000000080c610aee in idPlayerView::RenderPlayerView (this=0x80d129e1c, hud=0x812f8e200) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/game/PlayerView.cpp:718
#13 0x000000080c587b28 in idGameLocal::Draw (this=0x80c86aee0 <gameLocal>, clientNum=0) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/game/Game_local.cpp:2522
#14 0x00000000003fbfa8 in idSessionLocal::Draw (this=0xa05a40 <sessLocal>) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/framework/Session.cpp:2429
#15 0x0000000000403982 in idSessionLocal::UpdateScreen (this=0xa05a40 <sessLocal>, outOfSequence=false) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/framework/Session.cpp:2517
#16 0x00000000003a21f6 in idCommonLocal::Frame (this=0x975230 <commonLocal>) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/framework/Common.cpp:2416
#17 0x000000000053c3cb in main (argc=1, argv=0x7fffffffe910) at /usr/work/dtmp/dtmp.j79NxyjM/dhewm3/work/dhewm3-1.5.1/neo/sys/linux/main.cpp:313
```

More: https://gist.github.com/203b44a53f28ab6b290f9302ce609e0f

**Comment by DanielGibson** [comment]
Can you provide the savegame?

Does the game also crash when starting a new game and playing to that point without saving/loading in between?

**Comment by DanielGibson** [comment]
Also, does this also happen with 1.5.0?

(TBH right now I suspect that the bug is in your GPU driver and not dhewm3)

**Comment by AMDmi3** [comment]
- https://people.freebsd.org/~amdmi3/AMDmi3.save.gz
- I've played somewhat and haven't experienced any crashes, however after saving and loading in another place I've got a crash again
- I've noticed that I can see several frames of the game between loading finishes and a crash
- Could not reproduce any crashes with 1.5.0
I think I'll try bisecting now

**Comment by DanielGibson** [comment]
One thing you can try is, in `idVertexCache::Alloc()` around line 290, add
```c++
			qglBindBufferARB( GL_ARRAY_BUFFER_ARB, block->vbo );
			// the following three lines are new
			char* bufferEnd = data + size; 
			int* lastBufferEntryInt = (int*)(bufferEnd-4);
			volatile int tmp = *lastBufferEntryInt; // volatile so compiler doesn't optimize it away
			if ( allocatingTempBuffer ) {
```
if that crashes, the buffer `data` points to is smaller than `size`, so the GPU driver `memcpy()`-ing from it to some GPU buffer can be expected to crash.
if that doesn't crash, the problem is more complicated (and probably in the driver itself)

**Comment by AMDmi3** [comment]
I've bisected it up to the point where I've reproduced it on 1.5.0. There's also no problem with the buffer. It may actually be a bug in the driver.

**Comment by Yamagi** [comment]
I can't reproduce this on `FreeBSD aka.server.knhmn.de 13.0-RC2 FreeBSD 13.0-RC2 #0 production/13.0-n244688-1a159245939: Mon Mar 15 08:22:36 CET 2021` with `drm-fbsd13-kmod-5.4.92.g20210202` on some el cheapo Intel IGP. The CPU is an i5-8500T. I'll retry tonight on my desktop at home with an Nvidia card.

**Comment by turol** [comment]
Doesn't crash on AMD64 Linux with Nvidia or Raspberry Pi 4. Valgrind shows some uninitialized variable warnings but nothing that looks like that backtrace. I think it's a driver bug.

**Comment by AMDmi3** [comment]
@Yamagi, could you please test the new version of the port https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=254335? If it's ok I can update the port and not block on possibly local or unrelated problems.

Locally, I plan to try devel version of mesa somewhat later. From what I've digged out yesterday, it may be that some buffers are allocated incorrectly (of zero size based on zero stride which may in turn be calculated incorrectly) in mesa gallium iris driver.

**Comment by Yamagi** [comment]
Neither the port nor my custom build are crashing on my GTX 750TI with `nvidia-driver-460.56`. So it's likely a driver problem.

**Comment by DanielGibson** [comment]
Thanks a lot for testing, everyone - I guess this can be closed?
