### ISSUE TITLE
Crash when opening PDA and listening to audio

### ISSUE THREAD

**Issue by Eonfge** [dhewm/dhewm3#391]
I've been able to produce this fairly consistently, using the PDA to listen to audiologs.

```
Backtrace:
  /app/bin/dhewm3(+0x211cf7) [0x555555765cf7]
  /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13a70) [0x7ffff7b84a70]
  /app/bin/dhewm3(+0x28edb7) [0x5555557e2db7]
  /app/bin/dhewm3(+0x28fa9a) [0x5555557e3a9a]
  /app/bin/dhewm3(+0x28cc65) [0x5555557e0c65]
  /app/bin/dhewm3(+0x5375a) [0x5555555a775a]
  /app/bin/dhewm3(+0x77768) [0x5555555cb768]
  /app/bin/dhewm3(+0xa28df) [0x5555555f68df]
  /app/bin/dhewm3(+0xa338a) [0x5555555f738a]
  /app/bin/dhewm3(+0xa7f11) [0x5555555fbf11]
  /app/bin/dhewm3(+0x899e4) [0x5555555dd9e4]
  /app/bin/dentonmod.so(+0x1180ff) [0x7ffff08840ff]
  /app/bin/dentonmod.so(+0x11a1a2) [0x7ffff08861a2]
  /app/bin/dentonmod.so(+0xa4a66) [0x7ffff0810a66]
  /app/bin/dhewm3(+0x124488) [0x555555678488]
  /app/bin/dhewm3(+0x1245e9) [0x5555556785e9]
  /app/bin/dhewm3(+0xd0bcf) [0x555555624bcf]
  /app/bin/dhewm3(+0x2fbf5) [0x555555583bf5]
  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7ffff7664062]
  /app/bin/dhewm3(_start+0x2e) [0x55555558480e]
```

```
idBTree<idDynamicBlock<char>, int, 4>::MergeNodes (node2=0x555558bea888, node1=0x55555cb22a28, this=0x55555841dff0 <stringDataAllocator+16>) at ./idlib/containers/BTree.h:445
445		for ( child = node1->firstChild; child->next; child = child->next ) {
```

Full log: [Dhewm2_dentonmod_crash.txt](https://github.com/dhewm/dhewm3-sdk/files/6680806/Dhewm2_dentonmod_crash.txt)

Discovered while looking into mod support for this package:
https://github.com/flathub/flathub/pull/2384

**Comment by DanielGibson** [comment]
OTOH, I installed GCC9 on XUbuntu 18.04 (from https://launchpad.net/~ubuntu-toolchain-r/+archive/ubuntu/test) and when building dhewm3 with that I still can't reproduce the crash.

(Threading bug still seems likely though)

**Comment by DanielGibson** [comment]
Can you test if this branch is stable: https://github.com/DanielGibson/dhewm3/tree/fix-idStr-crashes ?
Thanks in advance!

**Comment by Eonfge** [comment]
The plot is thickening. Just for your reference, Flatpak 20.08 uses GCC 10.0.2, so perhaps it's a difference there. This bug is a real work of art. What does bother me a bit...  Debian, Fedora and Ubuntu all ship Dhewm3 by default, but nobody has been reporting this. Shame, because they too use GCC 9 or even 10.

---

On topic with the bug... no success. Punching the air a bit and picking up my pistol was enough to crash it on the same function.

```
Thread 1 "dhewm3" received signal SIGSEGV, Segmentation fault.
0x00005555557f64dd in idBTree<idDynamicBlock<char>, int, 4>::SplitNode (node=0x555558686438, this=0x555558442f50 <stringDataAllocator+16>)
    at ./idlib/containers/BTree.h:405
405		for ( i = 3; i < node->numChildren; i += 2 ) {

```

[fullLogDentonMod4.txt](https://github.com/dhewm/dhewm3/files/6699342/fullLogDentonMod4.txt)

**Comment by DanielGibson** [comment]
```
Looks like dhewm3 1.5.2pre crashed with signal SIGSEGV (11) - sorry!
  140737350109807 (unknown symbol)
  93824994993373 ./idlib/containers/BTree.h:418 idBTree<idDynamicBlock<char>, int, 4>::SplitNode(idBTreeNode<idDynamicBlock<char>, int>*)
  93824994993373 ./idlib/containers/BTree.h:124 idBTree<idDynamicBlock<char>, int, 4>::Add(idDynamicBlock<char>*, int)
  93824994994211 ./idlib/Heap.h:859 idDynamicBlockAlloc<char, 262144, 128>::LinkFreeInternal(idDynamicBlock<char>*)
  93824994994211 ./idlib/Heap.h:853 idDynamicBlockAlloc<char, 262144, 128>::FreeInternal(idDynamicBlock<char>*)
  93824994982052 ./idlib/Heap.h:647 idDynamicBlockAlloc<char, 262144, 128>::Free(char*)
  93824994982052 ./idlib/Heap.h:634 idDynamicBlockAlloc<char, 262144, 128>::Free(char*)
  93824994982052 idlib/Str.cpp:130 idStr::FreeData()
  93824992606073 ./idlib/Str.h:493 idStr::~idStr()
  ...
```
This means you didn't test the linked branch there, with that branch `idStr` does not use the `idDynamicBlockAlloc` but `realloc()` and `free()` so you really can't get backtrace like this one

**Comment by Eonfge** [comment]
I must have something wrong. That said, building directly of your git branch, makes the game crash on launch.

```
Thread 1 "dhewm3" received signal SIGSEGV, Segmentation fault.
0x00007ffff776b972 in realloc () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all backtrace

Thread 2 (Thread 0x7ffff6a84700 (LWP 11)):
#0  0x00007ffff7c26a04 in do_futex_wait.constprop () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7c26b08 in __new_sem_wait_slow.constprop.0 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff7d31032 in SDL_SemWait_REAL () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff7cbc486 in SDL_TimerThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7cbbd40 in SDL_RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff7d30d0d in RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff6a87fc0 (LWP 10)):
#0  0x00007ffff776b972 in realloc () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00005555557f2252 in idStr::ReAllocate (this=0x555555c30748 <commonLocal+4136>, amount=<optimized out>, keepold=<optimized out>) at idlib/Str.cpp:115
#2  0x00005555557f237a in idStr::EnsureAlloced (keepold=false, amount=23, this=0x555555c30748 <commonLocal+4136>) at ./idlib/Str.h:343
#3  idStr::operator= (this=this@entry=0x555555c30748 <commonLocal+4136>, text=text@entry=0x55555583a2cb "dhewm 3 initialization") at idlib/Str.cpp:176
#4  0x0000555555633d12 in idCommonLocal::ClearWarnings (reason=0x55555583a2cb "dhewm 3 initialization", this=0x555555c2f720 <commonLocal>) at framework/Common.cpp:556
#5  idCommonLocal::Init (this=0x555555c2f720 <commonLocal>, argc=0, argv=0x0) at framework/Common.cpp:2922
#6  0x0000555555584b8d in main (argc=1, argv=0x7fffffffdd88) at sys/linux/main.cpp:425
```

[fullLogDentonMod5.txt](https://github.com/dhewm/dhewm3/files/6703080/fullLogDentonMod5.txt)

**Comment by DanielGibson** [comment]
damn.. it was late (or actually early again) when I committed that, I'll try to fix it in a few minutes..

**Comment by DanielGibson** [comment]
Ok, I pushed a fix, can you try again?
Thanks :)

**Comment by Eonfge** [comment]
WHahah, no problem man, we all have our lapses of sanity. I was the one testing against the wrong branch yesterday ;) I'll give it another shot.

**Comment by Eonfge** [comment]
It works, without any hick-ups! Oke, let's be real: I've tested it for about 10 minutes, finishing mc_underground and making as much noise as possible. I'm note sure if this fixes all issues, but it certainly looks promising.

Log with warnings, but nothing fatal:
[fullLogDentonMod6.txt](https://github.com/dhewm/dhewm3/files/6703357/fullLogDentonMod6.txt)

I might be able to play some more with it tomorrow, but it's looking good.

**Comment by DanielGibson** [comment]
Great, thanks for testing, let me know if you run into more problems

**Comment by Eonfge** [comment]
Two more hours Dhewm3 + dentonmod, no crashes.

**Comment by DanielGibson** [comment]
:-D

TBH, even back then I liked Q4 better than Doom3. IMO they've been overdoing it a bit with the darkness - no wonder mods that added a flashlight that could be used with the guns were so popular!
And the shotgun is no fun, feels too weak (probably just spreads too much), though I think it's better in dentonmod
