### ISSUE TITLE
"ERROR: SDL_UnlockMutex failed" when compiled with recent versions of SDL2

### ISSUE THREAD

**Issue by jrugia** [dhewm/dhewm3#435]
After successfully compiling the game from source (Linux), it produces a "ERROR: SDL_UnlockMutex failed" message and game freezes upon startup. The issue is present with both the 1.5.1 release of dhewm3 and as of git commit 5becb2d.

libSDL2 versions I tried - 2.0.16 and 2.0.18 (same error on both)

If I force the game to run on libSDL2 version 2.0.12 it works fine though.

Let me know if there's any other information I can provide.

**Comment by DanielGibson** [comment]
I just built SDL2 2.0.18 from source and couldn't reproduce the issue.

Does the freeze happen right when starting, before you get into the main menu? At what point exactly? Before showing a window, before the id logo video, during the id logo video?

Can you post the whole console output?

What Linux Distro, GPU, Graphics driver and CPU architecture are you using?
I'm on XUbuntu 20.04, nvidia 495.46-0ubuntu0.20.04.1, x86_64

**Comment by jrugia** [comment]
I've compiled a debug build.

Here's the full terminal output: [error.log](https://github.com/dhewm/dhewm3/files/7830979/error.log)

The game launches and the issue occurs right before the logo movies appear (doesn't even reach main menu)

Distro: Debian 9
GPU: AMD RX 6800
Mesa: 21.3.3
Arch: x86_64

**Comment by DanielGibson** [comment]
Can you run it in a debugger and see where/when this happens?
Like
```
$ gdb --args ./dhewm3 +set in_nograb 1
break threads.cpp:163
run
# then, when the breakpoint hits, Alt-Tab to the console with gdb and enter
bt
```

**Comment by jrugia** [comment]
Below is the output of ``bt``

````
#0  Sys_WaitForEvent (index=0)
    at /home/jojo/dhewm3-1.5.1/neo/sys/threads.cpp:179
#1  0x0000555555537631 in BackgroundDownloadThread (
    pexit=0x555555dbfea0 <fileSystemLocal+1312>)
    at /home/jojo/dhewm3-1.5.1/neo/framework/FileSystem.cpp:3422
#2  0x00007ffff69ee77f in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff6ab5069 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff67394a4 in start_thread (arg=0x7fffd3a3a700)
    at pthread_create.c:456
#5  0x00007ffff59dad0f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) 
````
Full log here:  [gdb.log](https://github.com/dhewm/dhewm3/files/7831332/gdb.log)

**Comment by jrugia** [comment]
I think libdrm is the culprit.

I started compiling all the previous SDL releases 2.0.12, 2.0.14...etc, up to 2.0.18 and to my surprise even a freshly compiled 2.0.12 was giving same error. The old 2.0.12 library which I compiled back in 2019 worked fine.

So my guess was that some other library was affecting it. I compiled SDL 2.0.18 against libdrm 2.4.99 and the game is working fine now.

I guess if you want to try and replicate the error, you could try libdrm 2.4.109 (version I'm currently running) + SDL 2.0.18

**Comment by DanielGibson** [comment]
Good to know!

BTW, seems like gdb set the breakpoint in the wrong function - can you try building the latest git code instead of 1.5.1 and repeat the debugging steps?
Then the line number should match, and as a bonus you get lots of bug fixes

**Comment by jrugia** [comment]
Here you go (I hope I did it correctly)  :)

````
(gdb) bt
#0  Sys_LeaveCriticalSection (index=4)
    at /home/jojo/Main/dhewm3-master/neo/sys/threads.cpp:163
#1  0x000055555566a5bc in Sys_WaitForEvent (index=1)
    at /home/jojo/Main/dhewm3-master/neo/sys/threads.cpp:200
#2  0x000055555555e459 in idSessionLocal::Frame (
    this=0x555555dee3a0 <sessLocal>)
    at /home/jojo/Main/dhewm3-master/neo/framework/Session.cpp:2713
#3  0x000055555550b34a in idCommonLocal::Frame (
    this=0x555555d5d8c0 <commonLocal>)
    at /home/jojo/Main/dhewm3-master/neo/framework/Common.cpp:2440
#4  0x000055555567226d in main (argc=4, argv=0x7fffffffe1f8)
    at /home/jojo/Main/dhewm3-master/neo/sys/linux/main.cpp:438
(gdb) 
````

**Comment by DanielGibson** [comment]
Thanks!

This libdrm thing puzzles me.
* The backtrace shouldn't be affected by libdrm - unless it corrupts memory
  - But shouldn't that be a problem depending on the libdrm version at runtime instead of the one linked against?
* I don't have libdrm-dev installed at all, so it isn't needed for libsdl to function - why does it make a difference on your system?
  - What kind of desktop or whatever environment are you using? Xorg, Wayland or kmsdrm? What desktop environment (if any)?

I did install libdrm-dev for testing now and it didn't make a difference (I got 2.4.105-3~20.04.2 though). I'll try the same on my secondary PC which has a AMD GPU, in case it has something to do with the GPU driver

**Comment by DanielGibson** [comment]
> Distro: Debian 9

> libdrm 2.4.109

I wonder what kind of Frankendistro you're running - Debian 9 is heavily outdated (it's "oldoldstable", and even regular stable isn't exactly cutting edge), so how come you have libdrm 2.4.109?
Or are you really running Debian Testing or Sid?

**Comment by jrugia** [comment]
I'm running Xorg with Mate desktop. As for why sdl is linking to libdrm I can't understand either.


> > Distro: Debian 9
> 
> > libdrm 2.4.109
> 
> I wonder what kind of Frankendistro you're running

Soon after the release of Deb 9 I started learning about self compiling packages, as time went on I brought many packages up to latest and have been fine for the most part.

I'll retry compiling against libdrm 2.4.105 and see if that makes any effect.

**Comment by jrugia** [comment]
Update:

I've recompiled SDL 2.0.18 against libdrm 2.4.105, gave same mutex error.

Next step I took was to cut libdrm-dev from my system temporarily and compile SDL 2.0.18 without it. Game launches fine this way

**Comment by DanielGibson** [comment]
I just tried on my secondary system.
Luckily I'm using the oibaf PPA there for bleeding edge open source GPU drivers, and it also contains libdrm in version `2.4.109+git2112220500.440e2d~oibaf~f`

However, I could **not** reproduce your problem.
It must be specific to your system somehow - probably some of your libs are older than libdrm assumes, or something like that.

Whatever the real reason is, it's not dhewm3's fault, and even libdrm seems not to break anything *in general*.

I really recommend using a recent Linux distro - *especially* if you want to put even newer versions self-compiled of packages on top.
I imagine that your quite outdated distro combined with some very new new versions of some libs (that are close to the system) results in very unusual and thus completely untested combinations of software..
