### ISSUE TITLE
Nothing happens when I launch the application

### ISSUE THREAD

**Issue by petran79** [dhewm/dhewm3#544]
I copied all the files in base and d3xp folder 
.bat files lists dhewm3.exe +set fs_game d3le +set fs_game_base d3xp

However nothing happens when I click on the file, not even an error message,
I am using WIndows 10. Do not know if it has to do with switching to a gsync monitor 

Original Doom 3 on Steam do not run either. Only FHDOOM runs fine

**Comment by petran79** [comment]
I do not have any antivirus checker on Windows 10 and even disabled Windows Defender via Defender Control utility. Still dhewm does not run and no message appears. Even installing the VC+ does not solve the issue.

**Comment by DanielGibson** [comment]
Is this still a problem?
I have no idea why that should happen, except for antivirus running amok or maybe an incorrect GPU driver.

Does only D3LE not work or does the basegame (if you just run `dhewm3.exe`) not work either?

**Comment by petran79** [comment]
same issue. Clean installed the game and copied the dhewm contents to base game folder. Base game and roe run fine from Steam and also outside Steam , yet dhewm3. exe refuses to run from doom 3 base game folder
Even after various Windows 10 and gpu driver updates over the monthsl

**Comment by DanielGibson** [comment]
and you don't get any error message?
does anything turn up in your antivirus logs?

**Comment by DanielGibson** [comment]
What GPU do you have anyway?

**Comment by petran79** [comment]
no error message at all, not even from command line instead of windows Explorer. Everything blank.
Only antivirus is windows defender which is disabled. 

I use an old gtx 1080. Cpu is also an old i7 4790k. The thing is if Windows had blocked it (dep) , at least a blue message would let me know. Not even this appears.

Other doom3 source ports like cstdoom3 run fine.
tried moving it to c: too but no difference.

**Comment by DanielGibson** [comment]
Do you have the latest dhewm3 version (1.5.4)?
Do you have Visual Studio installed? If so, what happens when you build dhewm3 yourrself and run it in the debugger?

If not, try installing WinDbg (https://apps.microsoft.com/detail/9pgjgd53tn86) and running dhewm3 in it, hopefully WinDbg will provide any information why it doesn't run (or maybe why it shuts down so fast it looks like it doesn't run)

**Comment by petran79** [comment]
I installed it. 
When I tried launching it gives me this error


************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27725.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: E:\SteamLibrary\steamapps\common\Doom 3\dhewm3.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00890000 03219000   image00890000
ModLoad: 77210000 773b4000   ntdll.dll
ModLoad: 760a0000 76190000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 756f0000 75930000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 76220000 76303000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 51930000 519ab000   E:\SteamLibrary\steamapps\common\Doom 3\libcurl-4.dll
ModLoad: 76d40000 76e60000   C:\Windows\SysWOW64\ucrtbase.dll
ModLoad: 516e0000 51922000   E:\SteamLibrary\steamapps\common\Doom 3\SDL2.dll
ModLoad: 519b0000 51c90000   E:\SteamLibrary\steamapps\common\Doom 3\OpenAL32.dll
ModLoad: 76830000 76893000   C:\Windows\SysWOW64\WS2_32.dll
ModLoad: 76020000 7609e000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 75d80000 75e3c000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 75cc0000 75d7f000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 00730000 007ec000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 763c0000 76437000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 75110000 756ea000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 764a0000 764fd000   C:\Windows\SysWOW64\WLDAP32.dll
ModLoad: 75980000 75c01000   C:\Windows\SysWOW64\combase.dll
ModLoad: 771e0000 771f9000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 75c30000 75cab000   C:\Windows\SysWOW64\msvcp_win.dll
ModLoad: 77000000 770fe000   C:\Windows\SysWOW64\CRYPT32.dll
ModLoad: 771a0000 771c3000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 76fd0000 76ff5000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 75cb0000 75cb7000   C:\Windows\SysWOW64\Normaliz.dll
ModLoad: 75e40000 75fdc000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 75c10000 75c28000   C:\Windows\SysWOW64\win32u.dll
ModLoad: 054b0000 0564c000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 766d0000 767b5000   C:\Windows\SysWOW64\gdi32full.dll
ModLoad: 77100000 77196000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 73400000 73428000   C:\Windows\SysWOW64\WINMM.dll
ModLoad: 00730000 007c6000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 74e80000 74eb2000   C:\Windows\SysWOW64\IPHLPAPI.DLL
ModLoad: 768a0000 76cdb000   C:\Windows\SysWOW64\SETUPAPI.dll
ModLoad: 76310000 763bf000   C:\Windows\SysWOW64\COMDLG32.dll
ModLoad: 75fe0000 7601b000   C:\Windows\SysWOW64\cfgmgr32.dll
ModLoad: 76190000 76217000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 73640000 73648000   C:\Windows\SysWOW64\WSOCK32.dll
ModLoad: 75930000 75975000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 72e40000 72e55000   C:\Windows\SysWOW64\VCRUNTIME140.dll
ModLoad: 74bc0000 74bc8000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 73660000 736ed000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 00730000 007bd000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 51240000 516df000   C:\Windows\SysWOW64\mfc140.dll
ModLoad: 72e80000 72ef4000   C:\Windows\SysWOW64\UxTheme.dll
(1d68.858): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=3c990000 edx=00000000 esi=77216998 edi=7721691c
eip=772c1b02 esp=03a1f600 ebp=03a1f62c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
772c1b02 cc              int     3

**Comment by DanielGibson** [comment]
Oh sorry, forgot to mention that WinDBG pauses the application right after launching, you have to click "Go" at that point:
![Image](https://github.com/user-attachments/assets/4a1cfcbb-dcf5-4c6e-ac03-23d1e17ac83f)

FWIW, the debugger output you posted looks good so far (no errors), let's see what happens after clicking Go :)

**Comment by petran79** [comment]
Ok. Now I get this


************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27725.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: E:\SteamLibrary\steamapps\common\Doom 3\dhewm3.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00890000 03219000   image00890000
ModLoad: 77210000 773b4000   ntdll.dll
ModLoad: 760a0000 76190000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 756f0000 75930000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 76220000 76303000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 76d40000 76e60000   C:\Windows\SysWOW64\ucrtbase.dll
ModLoad: 51320000 5139b000   E:\SteamLibrary\steamapps\common\Doom 3\libcurl-4.dll
ModLoad: 513a0000 51680000   E:\SteamLibrary\steamapps\common\Doom 3\OpenAL32.dll
ModLoad: 510d0000 51312000   E:\SteamLibrary\steamapps\common\Doom 3\SDL2.dll
ModLoad: 76830000 76893000   C:\Windows\SysWOW64\WS2_32.dll
ModLoad: 75cc0000 75d7f000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 76020000 7609e000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 75d80000 75e3c000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 00730000 007ec000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 75110000 756ea000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 763c0000 76437000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 75980000 75c01000   C:\Windows\SysWOW64\combase.dll
ModLoad: 771e0000 771f9000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 75c30000 75cab000   C:\Windows\SysWOW64\msvcp_win.dll
ModLoad: 764a0000 764fd000   C:\Windows\SysWOW64\WLDAP32.dll
ModLoad: 771a0000 771c3000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 00730000 00753000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 77000000 770fe000   C:\Windows\SysWOW64\CRYPT32.dll
ModLoad: 75c10000 75c28000   C:\Windows\SysWOW64\win32u.dll
ModLoad: 75e40000 75fdc000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 76fd0000 76ff5000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 766d0000 767b5000   C:\Windows\SysWOW64\gdi32full.dll
ModLoad: 75cb0000 75cb7000   C:\Windows\SysWOW64\Normaliz.dll
ModLoad: 77100000 77196000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 768a0000 76cdb000   C:\Windows\SysWOW64\SETUPAPI.dll
ModLoad: 76310000 763bf000   C:\Windows\SysWOW64\COMDLG32.dll
ModLoad: 73400000 73428000   C:\Windows\SysWOW64\WINMM.dll
ModLoad: 74e80000 74eb2000   C:\Windows\SysWOW64\IPHLPAPI.DLL
ModLoad: 75fe0000 7601b000   C:\Windows\SysWOW64\cfgmgr32.dll
ModLoad: 76190000 76217000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 75930000 75975000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 73640000 73648000   C:\Windows\SysWOW64\WSOCK32.dll
ModLoad: 72e40000 72e55000   C:\Windows\SysWOW64\VCRUNTIME140.dll
ModLoad: 74bc0000 74bc8000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 73660000 736ed000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 00730000 007bd000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 50c30000 510cf000   C:\Windows\SysWOW64\mfc140.dll
ModLoad: 72e80000 72ef4000   C:\Windows\SysWOW64\UxTheme.dll
(1738.b54): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=ca0a0000 edx=00000000 esi=77216998 edi=7721691c
eip=772c1b02 esp=03a1f3c4 ebp=03a1f3f0 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
772c1b02 cc              int     3
0:000> g
ModLoad: 62390000 62479000   C:\Windows\SysWOW64\DDRAW.DLL
ModLoad: 74bd0000 74bdf000   C:\Windows\SysWOW64\kernel.appcore.dll
ModLoad: 6bf50000 6c015000   C:\Windows\SysWOW64\dxgi.dll
ModLoad: 62380000 62387000   C:\Windows\SysWOW64\DCIMAN32.dll
ModLoad: 70410000 70a28000   C:\Windows\SysWOW64\windows.storage.dll
ModLoad: 70160000 70185000   C:\Windows\SysWOW64\Wldp.dll
(1738.b54): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x5 FAST_FAIL_INVALID_ARG 
eax=00000001 ebx=00000000 ecx=00000005 edx=000001eb esi=00000000 edi=004a3858
eip=76ddd132 esp=03a1f24c ebp=03a1f29c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!_invoke_watson+0x12:
76ddd132 cd29            int     29h

**Comment by DanielGibson** [comment]
Does the "Stack" tab (on lower right, I think?) show anything?

![Image](https://github.com/user-attachments/assets/4851c41d-8065-45ad-919e-12b20b8f0462)

**Comment by petran79** [comment]
Υes
[0x0]   ucrtbase!_invoke_watson+0x12   0x3a1f19c   0x76ddd021   
[0x1]   ucrtbase!_invalid_parameter+0x67   0x3a1f1a4   0x76ddd0eb   
[0x2]   ucrtbase!_invalid_parameter_noinfo+0xb   0x3a1f1cc   0x76db5a98   
[0x3]   ucrtbase!_isatty+0x4c638   0x3a1f1e0   0x76da35b8   
[0x4]   ucrtbase!__acrt_should_use_temporary_buffer+0x20   0x3a1f1f4   0x76d693d5   
[0x5]   ucrtbase!__acrt_stdio_begin_temporary_buffering_nolock+0x13   0x3a1f200   0x76d64758   
[0x6]   ucrtbase!<lambda_0be4ab1c2a6918fda4e39227d83ea893>::operator()+0x2c   0x3a1f218   0x76d646f7   
[0x7]   ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_c29ee0499b841886b80d843682cc403a>,<lambda_0be4ab1c2a6918fda4e39227d83ea893> &,<lambda_5a3ed3da325c8ea037a470278c0f2d16> >+0x2b   0x3a1f6bc   0x76d646c7   
[0x8]   ucrtbase!common_vfprintf<__crt_stdio_output::standard_base,char>+0x56   0x3a1f6f0   0x76d6466c   
[0x9]   ucrtbase!__stdio_common_vfprintf+0x1c   0x3a1f734   0xa5c899   
[0xa]   dhewm3+0x1cc899   0x3a1f74c   0xa5bff7   
[0xb]   dhewm3+0x1cbff7   0x3a1f76c   0xa5f547   
[0xc]   dhewm3+0x1cf547   0x3a1f7fc   0xcd2396   
[0xd]   dhewm3+0x442396   0x3a1f824   0xcd241a   
[0xe]   dhewm3+0x44241a   0x3a1f83c   0xcd241a   
[0xf]   dhewm3+0x44241a   0x3a1f840   0x760bfcc9   
[0x10]   KERNEL32!BaseThreadInitThunk+0x19   0x3a1f870   0x7727809e   
[0x11]   ntdll!__RtlUserThreadStart+0x2f   0x3a1f880   0x7727806e   
[0x12]   ntdll!_RtlUserThreadStart+0x1b   0x3a1f8dc   0x0

**Comment by DanielGibson** [comment]
Ok. We're gonna need debug symbols to know what dhewm3 is trying to do there.
Please download `dhewm3-win32-e3795a3` *and* `dhewm3-win32-e3795a3-debugsyms` from  https://github.com/dhewm/dhewm3/actions/runs/12820817523 and extract the stuff from the contained `dhewm3-win32-e3795a3\` folder to your Doom3 install dir, so dhewm3.exe etc are replaced and the .pdb files lie next to that.

Then restart the debugger and do the steps from above again, this time the stack should show something more helpful, please post that here :)

(Sorry, I'll be AFK for an hour or so, please post your results and I'll reply when I'm back)

**Comment by petran79** [comment]
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.031 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27725.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: E:\SteamLibrary\steamapps\common\Doom 3\dhewm3.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 004a0000 038ed000   dhewm3.exe
ModLoad: 77210000 773b4000   ntdll.dll
ModLoad: 760a0000 76190000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 756f0000 75930000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 76220000 76303000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 76d40000 76e60000   C:\Windows\SysWOW64\ucrtbase.dll
ModLoad: 519b0000 51c8d000   E:\SteamLibrary\steamapps\common\Doom 3\libcurl-4.dll
ModLoad: 514d0000 516ca000   E:\SteamLibrary\steamapps\common\Doom 3\SDL2.dll
ModLoad: 516d0000 519b0000   E:\SteamLibrary\steamapps\common\Doom 3\OpenAL32.dll
ModLoad: 75d80000 75e3c000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 76020000 7609e000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 75cc0000 75d7f000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 05ee0000 05f5e000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 75980000 75c01000   C:\Windows\SysWOW64\combase.dll
ModLoad: 763c0000 76437000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 771a0000 771c3000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 75110000 756ea000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 04480000 044a3000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 75c30000 75cab000   C:\Windows\SysWOW64\msvcp_win.dll
ModLoad: 771e0000 771f9000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 75e40000 75fdc000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 75c10000 75c28000   C:\Windows\SysWOW64\win32u.dll
ModLoad: 77000000 770fe000   C:\Windows\SysWOW64\CRYPT32.dll
ModLoad: 766d0000 767b5000   C:\Windows\SysWOW64\gdi32full.dll
ModLoad: 77100000 77196000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 75cb0000 75cb7000   C:\Windows\SysWOW64\Normaliz.dll
ModLoad: 76fd0000 76ff5000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 76310000 763bf000   C:\Windows\SysWOW64\COMDLG32.dll
ModLoad: 73400000 73428000   C:\Windows\SysWOW64\WINMM.dll
ModLoad: 768a0000 76cdb000   C:\Windows\SysWOW64\SETUPAPI.dll
ModLoad: 764a0000 764fd000   C:\Windows\SysWOW64\wldap32.dll
ModLoad: 76190000 76217000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 75fe0000 7601b000   C:\Windows\SysWOW64\cfgmgr32.dll
ModLoad: 76830000 76893000   C:\Windows\SysWOW64\WS2_32.dll
ModLoad: 74e80000 74eb2000   C:\Windows\SysWOW64\IPHLPAPI.DLL
ModLoad: 75930000 75975000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 73640000 73648000   C:\Windows\SysWOW64\WSOCK32.dll
ModLoad: 74bc0000 74bc8000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 73660000 736ed000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 05ee0000 05f6d000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
ModLoad: 51030000 514cf000   C:\Windows\SysWOW64\mfc140.dll
ModLoad: 72e40000 72e55000   C:\Windows\SysWOW64\VCRUNTIME140.dll
ModLoad: 72e80000 72ef4000   C:\Windows\SysWOW64\UxTheme.dll
(2e90.29c8): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=f5ea0000 edx=00000000 esi=77216998 edi=7721691c
eip=772c1b02 esp=043ff224 ebp=043ff250 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
772c1b02 cc              int     3
0:000> g
ModLoad: 70410000 70a28000   C:\Windows\SysWOW64\windows.storage.dll
ModLoad: 70160000 70185000   C:\Windows\SysWOW64\Wldp.dll
(2e90.29c8): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x5 FAST_FAIL_INVALID_ARG 
eax=00000001 ebx=00000000 ecx=00000005 edx=000001eb esi=00000000 edi=04523b50
eip=76ddd132 esp=043fee9c ebp=043feeec iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!_invoke_watson+0x12:
76ddd132 cd29            int     29h


0x29c8   0x0   dhewm3!ILT+660(_WinMainCRTStartup) (004a1299)       
0xa4   0x1   ntdll!TppWorkerThread (77245990)       
0x3870   0x2   ntdll!TppWorkerThread (77245990)       
0x720   0x3   ntdll!TppWorkerThread (77245990)       


[0x0]   ucrtbase!_invoke_watson+0x12   0x43fee9c   0x76ddd021   
[0x1]   ucrtbase!_invalid_parameter+0x67   0x43feea4   0x76ddd0eb   
[0x2]   ucrtbase!_invalid_parameter_noinfo+0xb   0x43feecc   0x76db5a98   
[0x3]   ucrtbase!_isatty+0x4c638   0x43feee0   0x76da35b8   
[0x4]   ucrtbase!__acrt_should_use_temporary_buffer+0x20   0x43feef4   0x76d693d5   
[0x5]   ucrtbase!__acrt_stdio_begin_temporary_buffering_nolock+0x13   0x43fef00   0x76d64758   
[0x6]   ucrtbase!<lambda_0be4ab1c2a6918fda4e39227d83ea893>::operator()+0x2c   0x43fef18   0x76d646f7   
[0x7]   ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_c29ee0499b841886b80d843682cc403a>,<lambda_0be4ab1c2a6918fda4e39227d83ea893> &,<lambda_5a3ed3da325c8ea037a470278c0f2d16> >+0x2b   0x43ff3b8   0x76d646c7   
[0x8]   ucrtbase!common_vfprintf<__crt_stdio_output::standard_base,char>+0x56   0x43ff3ec   0x76d6466c   
[0x9]   ucrtbase!__stdio_common_vfprintf+0x1c   0x43ff430   0x76a3f9   
[0xa]   dhewm3!_vfprintf_l+0x19   (Inline Function)   (Inline Function)   
[0xb]   dhewm3!printf+0x29   0x43ff448   0x769229   
[0xc]   dhewm3!SDL_main+0x249   0x43ff468   0x7679f9   
[0xd]   dhewm3!WinMain+0xe9   0x43ff70c   0xb54b4f   
[0xe]   dhewm3!invoke_main+0x1a   (Inline Function)   (Inline Function)   
[0xf]   dhewm3!__scrt_common_main_seh+0xf8   0x43ff734   0x760bfcc9   
[0x10]   KERNEL32!BaseThreadInitThunk+0x19   0x43ff780   0x7727809e   
[0x11]   ntdll!__RtlUserThreadStart+0x2f   0x43ff790   0x7727806e   
[0x12]   ntdll!_RtlUserThreadStart+0x1b   0x43ff7ec   0x0

**Comment by DanielGibson** [comment]
Thanks!

Unfortunately, that crash doesn't make sense at all - calling printf() shouldn't overrun any stack buffers, and if it does that's a bug in Microsofts C(++) Runtime.

Can you try (re)installing the latest C++ redistributable for X86, from https://aka.ms/vs/17/release/vc_redist.x86.exe ?
Does that help?

**Comment by petran79** [comment]
I reinstalled it and rebooted and got same result unfortunately. I'll leave it at that. It just boggled my mind what is wrong, because I like to find ways to solve such issues. 

I do not mind as I play the game via  the Linux version of dhewm, compiled and patched for 120 hz and connected to a VGA CRT for at 512x384 resolution which gives an unmatched result really.

**Comment by DanielGibson** [comment]
Just one more quick question: Did the `Documents/My Games/dhewm3/` directory get created?
Does it contain dhewm3log.txt (with a current "Date modified", i.e. created today during our experiments)? Does dhewm3log.txt contain anything?
*(Ok, this was more than one question but they all belong together ;))*

**Comment by turol** [comment]
I found this which looks similar: https://learn.microsoft.com/en-us/answers/questions/1156737/how-to-prevent-crash-when-invoke-fwrite-with-diffe

No resolution but their best guess is either a race condition or memory corruption. Do you have something installed that injects random code into processes?

**Comment by petran79** [comment]
it seems the issue was within the documents/my games/dhewm3 folder.

For a strange reason the folder with the log files was inaccessible. There was a log file, around 13kb but it would not let me open it or copy it and date was locked at 7/2023. "base" subfolder was accessible though.

Have no idea how this happened. Windows permission messup. I had not even touched that directory. 

Anyway, deleted the whole folder and now dhewm3 launches fine.

who would have guessed it was so simple

**Comment by DanielGibson** [comment]
lol

good to know, maybe I should do more error checking when opening the log.. though I don't know where to log the error :-D
Maybe I could just use a windows messagebox in that case

@turol: good find (even though it didn't turn out to be related to the issue, it definitely looked related)

**Comment by turol** [comment]
So here:

https://github.com/dhewm/dhewm3/blob/e3795a36e0624d2e97b64deb0b1d18ecb66db405/neo/sys/win32/win_main.cpp#L1121

`freopen` has closed the old `stdout`. If the subsequent `fopen` fails it's left as NULL (first `#if` block) or undefined state and probably invalid (second block).

**Comment by DanielGibson** [comment]
I added checks, see #642
