### ISSUE TITLE
Missing compability with Aeonwave (more effective engine for spatial sound than Openal-soft)

### ISSUE THREAD

**Issue by atirage21** [dhewm/dhewm3#623]
**Describe the feature you want**
ALC_EXT_EFX extension is missing in Aeonwave and game is crashing if is installed [libaaxopenal](https://github.com/adalinbv/libaaxopenal) of Aeonwave. This utility have big potential, but supporting of games is not priority for authtor.

AeonWave is similar to Microsoft's XAudio2 or Apple's CoreAudio, but it is multi-platform and more feature-rich. It is a freeware, GPL-licensed, 3D and 4D audio library aimed at the professional audio, multimedia, game, simulation and virtual-reality market supporting Windows 7, Windows 8, Windows 10 and Linux operating systems (Intel and ARM). 

The author claims that AeonWave-OpenAL implementation renders 3D audio five (on an [AMD Athlon 64 X2](https://en.wikipedia.org/wiki/AMD_Athlon_64_X2)) to seven (on an [Intel Atom N270](https://en.wikipedia.org/wiki/Intel_Atom#Performance)) times faster than either [OpenAL SI](https://en.wikipedia.org/wiki/OpenAL#Implementations) or [OpenAL Soft](https://en.wikipedia.org/wiki/OpenAL#Implementations) under the same conditions.[[31]](https://en.wikipedia.org/wiki/OpenAL#cite_note-31) By using the [AeonWave](https://en.wikipedia.org/w/index.php?title=AeonWave&action=edit&redlink=1) library this implementation supports HRTF as well as spatialised surround sound for up to eight speakers.

https://github.com/adalinbv?tab=repositories
https://www.adalin.com/downloads/TechSpecs.pdf
https://www.adalin.com/index.html?frame=specifications.html

**What problem does it solve?**
Help with porting EAX to EFX or add support EAX through Aeonwave.

**Additional information**
If you have ideas how it could be implemented, or what other open source projects to check out that already have the feature, or links with information about the feature or any other additional information, post it here.

**Comment by DanielGibson** [comment]
Does dhewm3 work with it or not? It *should* work without the EFX extension, you just won't get any EAX-like effects then.

Also, do you have any specific problems with OpenAL-Soft? I don't find performance claims about 15 year old CPUs very convincing of anything, also because it indicates that the performance tests have been done a long time ago and at least OpenAL-Soft has been steadily improved in the meantime.
Feature-wise OpenAL-Soft should support everything you want (HRTF, Surround with many speakers, EFX)

**Comment by atirage21** [comment]
It crashed if was libaaxopenal installed:

$ gdb `which dhewm3`
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later [<http://gnu.org/licenses/gpl.html>](http://gnu.org/licenses/gpl.html)
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
[<https://www.gnu.org/software/gdb/bugs/>](https://www.gnu.org/software/gdb/bugs/).
Find the GDB manual and other documentation resources online at:
    [<http://www.gnu.org/software/gdb/documentation/>](http://www.gnu.org/software/gdb/documentation/).

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/games/dhewm3...
(No debugging symbols found in /usr/games/dhewm3)
(gdb) r
Starting program: /usr/games/dhewm3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libpulse.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7ffff58006c0 (LWP 33207)]
dhewm3 1.5.2.1305 linux-x86_64 Jun 13 2022 13:37:42 using SDL v2.30.0
SDL video driver: x11
Logging console output to /home/attila/.local/share/dhewm3/dhewm3log.txt
terminal support enabled ( use +set in_tty 0 to disable )
pid: 33204
32000 MB System Memory
found interface lo - loopback
found interface enp8s0 - 192.168.1.24/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/usr/share/games/doom3' does not exist
----- Initializing File System -----
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak003.pk4 with checksum 0x2cb41432
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /home/attila/.local/share/dhewm3/base/pak008.pk4 with checksum 0x23ae5993
Loaded pk4 /home/attila/.local/share/dhewm3/base/pakPerla.pk4 with checksum 0x48f3682f
Current search path:
/home/attila/.config/dhewm3/base
/home/attila/.local/share/dhewm3/base
/home/attila/.local/share/dhewm3/base/pakPerla.pk4 (790 files)
/home/attila/.local/share/dhewm3/base/pak008.pk4 (3 files)
/home/attila/.local/share/dhewm3/base/pak007.pk4 (38 files)
/home/attila/.local/share/dhewm3/base/pak006.pk4 (48 files)
/home/attila/.local/share/dhewm3/base/pak005.pk4 (63 files)
/home/attila/.local/share/dhewm3/base/pak004.pk4 (5137 files)
/home/attila/.local/share/dhewm3/base/pak003.pk4 (5524 files)
/home/attila/.local/share/dhewm3/base/pak002.pk4 (6120 files)
/home/attila/.local/share/dhewm3/base/pak001.pk4 (8972 files)
/home/attila/.local/share/dhewm3/base/pak000.pk4 (2698 files)
Addon pk4s:
[New Thread 0x7ffff4e006c0 (LWP 33209)]
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
execing dhewm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
[New Thread 0x7ffff40006c0 (LWP 33212)]
[New Thread 0x7ffff36006c0 (LWP 33213)]
[Thread 0x7ffff36006c0 (LWP 33213) exited]
[Thread 0x7ffff40006c0 (LWP 33212) exited]
[New Thread 0x7ffff40006c0 (LWP 33214)]
[Thread 0x7ffff40006c0 (LWP 33214) exited]
[New Thread 0x7ffff40006c0 (LWP 33215)]
[Thread 0x7ffff40006c0 (LWP 33215) exited]
[New Thread 0x7ffff40006c0 (LWP 33216)]
[New Thread 0x7ffff4e706c0 (LWP 33217)]
[Thread 0x7ffff4e706c0 (LWP 33217) exited]
[Thread 0x7ffff40006c0 (LWP 33216) exited]
[Thread 0x7ffff58006c0 (LWP 33207) exited]
OpenAL: found device 'PipeWire on Starship/Matisse HD Audio Controller Analog Stereo'
OpenAL: found device 'PulseAudio on default'
OpenAL: found device 'OSS'
OpenAL: found device 'SDL on sndio: System audio output device'
OpenAL: found device 'AeonWave Loopback'
OpenAL: found device 'AeonWave on Audio Stream: *.wav *.aiff *.ogg *.mp3'
OpenAL: found device 'None'
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
[New Thread 0x7ffff58006c0 (LWP 33221)]
[New Thread 0x7ffff40006c0 (LWP 33222)]
[New Thread 0x7ffff36006c0 (LWP 33223)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
[New Thread 0x7ffff2c006c0 (LWP 33224)]
[New Thread 0x7ffff22006c0 (LWP 33225)]
[New Thread 0x7ffff18006c0 (LWP 33226)]
[New Thread 0x7ffff0e006c0 (LWP 33227)]
[New Thread 0x7fffebe006c0 (LWP 33228)]
[New Thread 0x7fffeb4006c0 (LWP 33229)]
[New Thread 0x7fffeaa006c0 (LWP 33230)]
[New Thread 0x7fffea0006c0 (LWP 33231)]
OpenAL vendor: Adalin B.V.
OpenAL renderer: default
OpenAL version: 1.1.50 4.0.0-240704
OpenAL: EFX extension not found
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
dhewm3: ./neo/sys/glimp.cpp:151: bool GLimp_Init(glimpParms_t): Assertion `SDL_WasInit(SDL_INIT_VIDEO)' failed.

Thread 1 "dhewm3" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44    ./nptl/pthread_kill.c: Adresár alebo súbor neexistuje
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff764526e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff76288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff762881b in __assert_fail_base (
    fmt=0x7ffff77d01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x5555557ea131 "SDL_WasInit(SDL_INIT_VIDEO)",
    file=file@entry=0x5555557ea11d "./neo/sys/glimp.cpp", line=line@entry=151,
    function=function@entry=0x5555557ec0fa "bool GLimp_Init(glimpParms_t)")
    at ./assert/assert.c:94
#6  0x00007ffff763b507 in __assert_fail (
    assertion=0x5555557ea131 "SDL_WasInit(SDL_INIT_VIDEO)",
    file=0x5555557ea11d "./neo/sys/glimp.cpp", line=151,
    function=0x5555557ec0fa "bool GLimp_Init(glimpParms_t)")
    at ./assert/assert.c:103
#7  0x0000555555792fe2 in ?? ()
#8  0x00005555555ca686 in ?? ()
#9  0x00005555555d3e29 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x000055555562c36e in ?? ()
#11 0x0000555555622f30 in ?? ()
#12 0x000055555557e2c5 in ?? ()
#13 0x00007ffff762a1ca in __libc_start_call_main (
    main=main@entry=0x55555557e1b0, argc=argc@entry=1,
    argv=argv@entry=0x7fffffffdec8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff762a28b in __libc_start_main_impl (main=0x55555557e1b0, argc=1,
    argv=0x7fffffffdec8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffdeb8)
    at ../csu/libc-start.c:360
#15 0x00005555555817d5 in _start ()

**Comment by atirage21** [comment]
I dont have issue with openal-soft, but this project is more cpu effective and development this project would be good for using e.g. on small factor computers and etc. It is something wrong, if game crash only for installed library, which is not actually supported.

**Comment by DanielGibson** [comment]
This doesn't look like it has anything to do with Aeonwave.
```
dhewm3: ./neo/sys/glimp.cpp:151: bool GLimp_Init(glimpParms_t): Assertion `SDL_WasInit(SDL_INIT_VIDEO)' failed.
```
Looks like something is broken with your version of libsdl. When starting dhewm3 it calls `SDL_Init(SDL_INIT_VIDEO)`, and if that fails it errors out.
I see no reason why `SDL_WasInit(SDL_INIT_VIDEO)` should fail later.
Try updating SDL (the current release is 2.30.8, you have 2.30.0, which means there have been 8 minor bugfix releases).

Also note that your dhewm3 is outdated, you have 1.5.2, the current version is 1.5.4

**Comment by atirage21** [comment]
This issue i see many years, so is not about minor bugfixing. I called this bug because nobody solved. Other games as UT 2004 with EAX or Quake IV are have any issue if is installed libaaxopenal.

**Comment by DanielGibson** [comment]
I don't know about other games and can't remember you reporting that crash before.
I only know that your backtrace indicates that the crash has nothing to do with libaaxopenal, unless maybe that library corrupts SDLs or dhewm3s memory, which would be a bug in libaaxopenal.

Does the crash go away if you use openal-soft instead (on the same system with all other software identical)?

**Comment by atirage21** [comment]
Yes, after uninstall of libaaxopenal is going dhewm3 with activated EAX 4.0 (EFX extension) on standard openal-soft. Therefore i wrote about missing compability between aeonwave and dhewm3.

**Comment by atirage21** [comment]
Author of aeonwave wrote me, that he need help for fixing: "If someone would provide met with patches I would happily apply them (I think AeonWave does have enough filters and effects to support it). Erik. "

**Comment by atirage21** [comment]
I am only average user. Todays are in repositories of ubuntu really older releases. But maybe i helped spread information about this issue.

**Comment by atirage21** [comment]
Thank you. If you will i know send contact on author of aeonwave, but contact is also on him webpage: https://www.adalin.com/index.html?frame=company.html

**Comment by atirage21** [comment]
It would be 4 cases:
1. using openal-soft with EFX;
2. using other vendor with EFX;
3. using other vendor with AEX (if somebody have sound card as Audigy RX, ...);
4. using other vendor without any spatial sounds (no AEX, no EFX).

**Comment by DanielGibson** [comment]
EAX doesn't exist on Linux, only Windows, and dhewm3 doesn't support it anywhere

**Comment by atirage21** [comment]
ok

**Comment by DanielGibson** [comment]
As expected, this is a bug in libaax4.
It also uses (or tries to use) libsdl2, for audio output.

First it calls `SDL_Init(SDL_INIT_AUDIO)` to use SDL with only the audio subsystem. That's ok.
```
Thread 1 "dhewm3" hit Breakpoint 1, SDL_Init (a=16) at /home/caedes/dev/SDL/src/dynapi/SDL_dynapi_procs.h:88
88      SDL_DYNAPI_PROC(int,SDL_Init,(Uint32 a),(a),return)
(gdb) bt
#0  SDL_Init (a=16) at /home/caedes/dev/SDL/src/dynapi/SDL_dynapi_procs.h:88
#1  0x00007ffff78a60b5 in _aaxSDLDriverNewHandle (mode=AAX_MODE_WRITE_STEREO) at /home/erik/src/fgfs/openal/aax/src/backends/sdl/device.c:283
#2  0x00007ffff7971062 in aaxDriverGetDeviceNameByPos (config=<optimized out>, pos=0, mode=AAX_MODE_WRITE_STEREO)
    at /home/erik/src/fgfs/openal/aax/src/aax_driver.c:688
#3  0x00007ffff7fb2699 in _oalAAXGetDeviceSpecifiersAll (mode=AAX_MODE_WRITE_STEREO)
    at /home/caedes/gamedev/aeonwave/libaaxopenal/src/aax_support.c:557
#4  0x00007ffff7fa3b6c in alcGetString (device=0x0, attrib=4115) at /home/caedes/gamedev/aeonwave/libaaxopenal/src/alContext.c:543
#5  0x0000555555790ae4 in idSoundSystemLocal::Init (this=0x55555864c7e0 <soundSystemLocal>)
    at /home/caedes/gamedev/dhewm3/neo/sound/snd_system.cpp:393
#6  0x0000555555672734 in idCommonLocal::InitGame (this=0x555555e7e6c0 <commonLocal>) at /home/caedes/gamedev/dhewm3/neo/framework/Common.cpp:3248
#7  0x0000555555671ffd in idCommonLocal::Init (this=0x555555e7e6c0 <commonLocal>, argc=4, argv=0x7fffffffdb90)
    at /home/caedes/gamedev/dhewm3/neo/framework/Common.cpp:3074
#8  0x00005555558025c6 in main (argc=5, argv=0x7fffffffdb88) at /home/caedes/gamedev/dhewm3/neo/sys/linux/main.cpp:446

(gdb) printf "0x%x\n", a
0x10
```

but then later it calls `SDL_Quit()`, which quits **all** subsystems, not just audio, so it shuts down the video subsystem that dhewm3 initialized earlier:
```
Thread 1 "dhewm3" hit Hardware watchpoint 2: SDL_SubsystemRefCount[5]

Old value = 1 '\001'
New value = 0 '\000'
SDL_PrivateSubsystemRefCountDecr (subsystem=32) at /home/caedes/dev/SDL/src/SDL.c:138
138     }
(gdb) bt
#0  SDL_PrivateSubsystemRefCountDecr (subsystem=32) at /home/caedes/dev/SDL/src/SDL.c:138
#1  0x00007ffff7a295ef in SDL_QuitSubSystem_REAL (flags=62001) at /home/caedes/dev/SDL/src/SDL.c:460
#2  0x00007ffff7a29793 in SDL_Quit_REAL () at /home/caedes/dev/SDL/src/SDL.c:521
#3  0x00007ffff7a4e180 in SDL_Quit () at /home/caedes/dev/SDL/src/dynapi/SDL_dynapi_procs.h:92
#4  0x00007ffff78a53d3 in _aaxSDLDriverDisconnect (id=0x55555905aec0) at /home/erik/src/fgfs/openal/aax/src/backends/sdl/device.c:470
#5  0x00007ffff796f0fe in aaxDriverClose (config=0x555558f8fd80) at /home/erik/src/fgfs/openal/aax/src/aax_driver.c:620
#6  0x00007ffff7fb2845 in _oalAAXGetDeviceSpecifiersAll (mode=AAX_MODE_WRITE_STEREO)
    at /home/caedes/gamedev/aeonwave/libaaxopenal/src/aax_support.c:607
#7  0x00007ffff7fa3b6c in alcGetString (device=0x0, attrib=4115) at /home/caedes/gamedev/aeonwave/libaaxopenal/src/alContext.c:543
#8  0x0000555555790ae4 in idSoundSystemLocal::Init (this=0x55555864c7e0 <soundSystemLocal>)
    at /home/caedes/gamedev/dhewm3/neo/sound/snd_system.cpp:393
#9  0x0000555555672734 in idCommonLocal::InitGame (this=0x555555e7e6c0 <commonLocal>) at /home/caedes/gamedev/dhewm3/neo/framework/Common.cpp:3248
#10 0x0000555555671ffd in idCommonLocal::Init (this=0x555555e7e6c0 <commonLocal>, argc=4, argv=0x7fffffffdb90)
    at /home/caedes/gamedev/dhewm3/neo/framework/Common.cpp:3074
#11 0x00005555558025c6 in main (argc=5, argv=0x7fffffffdb88) at /home/caedes/gamedev/dhewm3/neo/sys/linux/main.cpp:446
(gdb) frame 2
#2  0x00007ffff7a29793 in SDL_Quit_REAL () at /home/caedes/dev/SDL/src/SDL.c:521
521         SDL_QuitSubSystem(SDL_INIT_EVERYTHING);
```
That's bad, of course. Instead of calling SDL_Quit(), `aaxDriverClose()` should instead call `SDL_QuitSubSystem(SDL_INIT_AUDIO)`.

As this is from the closed source libaax4 (and not the open source libaaxopenal), I can't do anything about it, Adalin will have to fix that.
Side-Note: libaax.so.4 is apparently built on a relatively recent Linux distro and requires GLIBC 2.38 or newer. That means it doesn't work on Ubuntu 22.04 and other older but still supported distros. Adalin should probably build their Linux binaries on an older distro for better compatibility.

----

Furthermore, I ran all this through valgrind and it found a small issue in libaaxopenal: At some point, there's a read behind the end of a buffer. It doesn't cause this issue, but should probably be investigated anyway:
```
==71910== Invalid read of size 8
==71910==    at 0x48730A0: _intBufAddDataNormal (buffers.c:204)
==71910==    by 0x4865158: alGenSources (alSource.c:115)
==71910==    by 0x34540A: idSoundSystemLocal::Init() (snd_system.cpp:523)
==71910==    by 0x226733: idCommonLocal::InitGame() (Common.cpp:3248)
==71910==    by 0x225FFC: idCommonLocal::Init(int, char**) (Common.cpp:3074)
==71910==    by 0x3B65C5: main (main.cpp:446)
==71910==  Address 0x8316a10 is 0 bytes after a block of size 64 alloc'd
==71910==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==71910==    by 0x4872CE1: _intBufCreateNormal (buffers.c:110)
==71910==    by 0x4872BE7: _intBufCreateDebug (buffers.c:88)
==71910==    by 0x4864619: _oalSourcesCreate (alContext.c:903)
==71910==    by 0x4863338: alcCreateContext (alContext.c:214)
==71910==    by 0x344EE8: idSoundSystemLocal::Init() (snd_system.cpp:451)
==71910==    by 0x226733: idCommonLocal::InitGame() (Common.cpp:3248)
==71910==    by 0x225FFC: idCommonLocal::Init(int, char**) (Common.cpp:3074)
==71910==    by 0x3B65C5: main (main.cpp:446)
==71910== 
```

My quick'n'dirty workaround to rule out that this is what causes the problem was:
```diff
--- a/base/buffers.c
+++ b/base/buffers.c
@@ -107,7 +107,7 @@ _intBufCreateNormal(_intBuffers **buffer, unsigned int id)
     {
         unsigned int num = BUFFER_RESERVE;
 
-        (*buffer)->data = calloc(num, sizeof(_intBufferData*));
+        (*buffer)->data = calloc(num+1, sizeof(_intBufferData*));
         if ((*buffer)->data)
         {
 #ifndef _AL_NOTHREADS
@@ -931,7 +931,7 @@ __intBufFreeSpace(_intBuffers *buffer, int id, char locked)
         }
         else                   /* increment buffer size */
         {
-            max = BUFFER_INCREMENT(buffer->max_allocations);
+            max = BUFFER_INCREMENT(buffer->max_allocations)+1;
 
             ptr = realloc(buffer->data, max*sizeof(_intBufferData*));
             if (ptr)
@@ -944,7 +944,7 @@ __intBufFreeSpace(_intBuffers *buffer, int id, char locked)
                 size = max - buffer->max_allocations;
                 memset(ptr, 0, size*sizeof(_intBufferData*));
 
-                buffer->max_allocations = max;
+                buffer->max_allocations = max-1;
                 rv = -1;
             }
         }
```

**Comment by DanielGibson** [comment]
closing, as this is not a dhewm3 bug

**Comment by DanielGibson** [comment]
This should be fixed in the next aeonwave release: https://github.com/adalinbv/aax/commit/c52482530b8e8fe923aa79e45481428507028f56#commitcomment-147875732
