### ISSUE TITLE
Game crashing

### ISSUE THREAD

**Issue by Franck666666** [dhewm/dhewm3#693]
Hi there,

i run into a crash unexcpectly while starting d3 ressurection a new game first time.
I loads until 99% aprox than crashes to the console .. Note: basic Doom3 works normal 
Here comes the Output:

WARNING: erebus1_cinematic_marine_gravitygun_1 has no AAS file
WARNING: erebus1_cinematic_imp_1 has no AAS file
WARNING: erebus1_cinematic_imp_2 has no AAS file
WARNING: erebus1_intro_plyr_heart_p3_1 has no AAS file
WARNING: erebus1_intro_scientist_1 has no AAS file
WARNING: erebus1_intro_plyr_helmet_1 has no AAS file
WARNING: erebus1_intro_plyr_heart_1 has no AAS file
WARNING: erebus1_intro_marine3_1 has no AAS file
WARNING: erebus1_intro_marine2_1 has no AAS file
WARNING: erebus1_intro_marine1_1 has no AAS file
WARNING: erebus1_intro_pda_1 has no AAS file
WARNING: erebus1_intro_flash_1 has no AAS file
WARNING: erebus1_intro_detonate_1 has no AAS file
WARNING: erebus1_intro_mcneil_1 has no AAS file
WARNING: idAF::Load: articulated figure 'monster_hunter_berzerk' for entity 'monster_hunter_berzerk_1' at (-9496 -5528 -160) has no modified animation 'af_pose'
loaded collision model models/mapobjects/skullgate/hrock5_neo.lwo
loaded collision model models/mapobjects/skullgate/hrock3_neo.lwo
loaded collision model models/patj/hell_vortex.lwo
loaded collision model models/mapobjects/hellhole/d3xp_stargate.lwo
loaded collision model models/mapobjects/exgen/d3xp_ccase_comp2.lwo
loaded collision model models/mapobjects/guiobjects/flatmonitor/flatmonitor.lwo
glprogs/heatHaze.vfp
glprogs/heatHaze.vfp
----- idRenderModelManagerLocal::EndLevelLoad -----
    1 models purged from previous level,   809 models kept.
----- idImageManager::EndLevelLoad -----
WARNING: Couldn't load image: textures/smf/bloom2/currentmaterial
WARNING: Couldn't load image: d3xp/textures/david/cavsolarmap
WARNING: Couldn't load image: models//characters/common/teethhead02
WARNING: Couldn't load image: models//characters/common/tongue
WARNING: Couldn't load image: models//characters/scientist/head02/scihead02
    0 purged from previous
  166 kept from previous
 1160 new loaded
all images loaded in  14.4 seconds
----- idSoundCache::EndLevelLoad -----
28807k referenced
 1229k purged
sound: found efxs/erebus1.efx
 28232 msec to load game/erebus1
idRenderWorld::GenerateAllInteractions, msec = 5, staticAllocCount = 0.
interactionTable size: 2387400 bytes
13904 interaction take 2113408 bytes
----- Warnings -----
during game/erebus1...
WARNING: Couldn't load image: d3xp/textures/david/cavsolarmap
WARNING: Couldn't load image: models//characters/common/teethhead02
WARNING: Couldn't load image: models//characters/common/tongue
WARNING: Couldn't load image: models//characters/scientist/head02/scihead02
WARNING: Couldn't load image: textures/smf/bloom2/currentmaterial
WARNING: Couldn't load sound 'e1_bet_returnwhatisours.wav' using default
WARNING: idAF::Load: articulated figure 'monster_hunter_berzerk' for entity 'monster_hunter_berzerk_1' at (-9496 -5528 -160) has no modified animation 'af_pose'
WARNING: idAF::Load: articulated figure 'monster_hunter_helltime' for entity 'monster_hunter_helltime_1' at (-9638 -5498 -160) has no modified animation 'af_pose'
WARNING: sound shader 'mc_polgergeist' has shakes and uses OGG file 'sound/levels/mc_underground/invasion/poltergeist_02.wav'
WARNING: Unknown joint 'body' in '*hips body body2 origin SPINNER ' for model 'monster_hunter_berzerk'
WARNING: Unknown joint 'body2' in '*hips body body2 origin SPINNER ' for model 'monster_hunter_berzerk'
11 warnings
dhewm3: /home/franck/dhewm3/neo/cm/CollisionModel_rotate.cpp:1619: virtual void idCollisionModelManagerLocal::Rotation(trace_t *, const idVec3 &, const idRotation &, const idTraceModel *, const idMat3 &, int, cmHandle_t, const idVec3 &, const idMat3 &): Assertion `((byte *)&start) < ((byte *)results) || ((byte *)&start) > (((byte *)results) + sizeof( trace_t ))' failed.

Looks like dhewm3 1.5.5pre crashed with signal SIGABRT (6) - sorry!

Backtrace:
  ./dhewm3(+0x34fdd1) [0x561034b0fdd1]
  /usr/lib/libc.so.6(+0x44900) [0x7ff7c6044900]
  /usr/lib/libc.so.6(pthread_kill+0x11b) [0x7ff7c60aa0db]
  /usr/lib/libc.so.6(gsignal+0x18) [0x7ff7c60447c8]
  /usr/lib/libc.so.6(abort+0x27) [0x7ff7c602560d]
  /usr/lib/libc.so.6(__assert_perror_fail+0) [0x7ff7c6025578]
  /usr/lib/libc.so.6(+0x3aeb6) [0x7ff7c603aeb6]
  ./dhewm3(+0x295715) [0x561034a55715]
  /home/franck/dhewm3/build/d3xp.so(+0x2446e7) [0x7ff7b0e446e7]
  /home/franck/dhewm3/build/d3xp.so(+0x265c5b) [0x7ff7b0e65c5b]
  /home/franck/dhewm3/build/d3xp.so(+0x2686a3) [0x7ff7b0e686a3]
  /home/franck/dhewm3/build/d3xp.so(+0xf978d) [0x7ff7b0cf978d]
  /home/franck/dhewm3/build/d3xp.so(+0xf95de) [0x7ff7b0cf95de]
  /home/franck/dhewm3/build/d3xp.so(+0x11e6e3) [0x7ff7b0d1e6e3]
  ./dhewm3(+0x2543a4) [0x561034a143a4]
  ./dhewm3(+0x257128) [0x561034a17128]
  ./dhewm3(+0x203c74) [0x5610349c3c74]
  ./dhewm3(+0x351d89) [0x561034b11d89]
  /usr/lib/libc.so.6(+0x27b8b) [0x7ff7c6027b8b]
  /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7ff7c6027c4b]
  ./dhewm3(+0x140a05) [0x561034900a05]

(Sorry it's not overly useful, build with libbacktrace support to get function names)
[1]    14476 IOT instruction (core dumped)  ./dhewm3 +set fs_basepath  +set fs_game d3xp

**Comment by TheMidnightHammer** [comment]
Can you try to run it in the latest 1.5.5pre? The 1.5.5pre has a lot a new unstable code maybe it was fixed in the next prerelease.

**Comment by DanielGibson** [comment]
Which version was this?
If not [1.5.5 RC3](https://github.com/dhewm/dhewm3/releases/tag/1.5.5_RC3), try that.
Also, please post dhewm3log.txt.

`[1] 14476 IOT instruction (core dumped) ./dhewm3 +set fs_basepath +set fs_game d3xp`
Is this really how dhewm3 was called?
`+set fs_basepath` needs a path as an argument, e.g. `+set fs_basepath /home/franck/doom3` (if that directory contains `base/` and `d3xp/` with the .pk4 files)
