### ISSUE TITLE
Screenshots not always working (tested with TGA and PNG) [RoE]

### ISSUE THREAD

**Issue by assarbad** [dhewm/dhewm3#726]
**Describe the bug**

The screenshots are sometimes not working. The resulting file is then simply unusually small. The TGA files turned out with size zero but the PNG files with a little under 11 KiB. I discovered this while collecting evidence for #725 and [`shot00005.zip`](https://github.com/user-attachments/files/24696793/shot00005.zip) contains one such failed screenshot as sample data.

After I had noticed the issue with TGA I switched to PNG, but the result is effectively the same. Added these two lines in `autoexec.cfg` underneath both `base` and `d3xp`:

```
seta r_screenshotFormat "2"
seta r_screenshotPngCompression "3"
```

**Your System**

- Manjaro Linux 26.0.1
- 0ecf60c92cf7c65f2dd27e6653baf74d4e3f2652 from source with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ../neo && cmake --build . -j 10` inside my build directory.

**To Reproduce**

This was with RoE, see #725 for all the details. It happened at various points in the level, so I assume this isn't about where or what I am trying to screenshot.

**Expected and actual behavior**

I would expect screenshots to work all the time and yield a valid image file, instead the files sometimes are either empty (TGA) or all black (PNG). Didn't test JPEG, tbh.

**Additional information**

Here's the screenshot attached as ZIP in #725. Since I don't know if GitHub somehow processes the file and manipulates it, I attached it as ZIP there.

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/98db3985-8b6a-4c10-9186-634e3e6ada7c" />

**Comment by DanielGibson** [comment]
It makes sense that black screenshots are very small when compressed with PNG.

The question of course is why they are black and (as I haven't seen this issue before) I wonder if the GPU driver is somehow buggy?

`r_glDebugContext 1` followed by `vid_restart` (or when set as commandline arg when starting the game, like `dhewm3 +set r_glDebugContext 1`) should print/log opengl errors reported by the driver, if any.

You could also try running a live system (booted from a USB stick) with different mesa/kernel versions to see if the problems also happen there.

One thought: What desktop environment are you using and do you use it with X11 or Wayland?
If you're using Wayland it might work better to force dhewm3/SDL2 to use the native Wayland-backend, by setting the `SDL_VIDEODRIVER` env var to `wayland` (same for #725 actually)

**Comment by assarbad** [comment]
> The question of course is why they are black and (as I haven't seen this issue before) I wonder if the GPU driver is somehow buggy?

@DanielGibson at least it's one that AMD folks maintain in the kernel. It's still possible.

> You could also try running a live system (booted from a USB stick) with different mesa/kernel versions to see if the problems also happen there.

I'll see what I can do. But no promises for this one just yet.

> One thought: What desktop environment are you using and do you use it with X11 or Wayland?
If you're using Wayland it might work better to force dhewm3/SDL2 to use the native Wayland-backend, by setting the `SDL_VIDEODRIVER` env var to `wayland` (same for #725 actually)

Alright, I'll give this a try. But first I'll try with the suggested `r_glDebugContext 1` so we know if there are any warnings/errors from that.

Oh and I am using Wayland and KDE.

I also just noticed that SDL picks `wayland` on its own already:

```
$ ./resurrection-of-evil +set r_glDebugContext 1
Posix_InitTime(): A call to Sys_MillisecondsPrecise() takes about 39.782 nsec; 1mio pause loops took 145.456 ms => pauseLoopsPer5usec = 34
dhewm3 1.5.5pre.1305 linux-x86_64 Dec 30 2025 22:28:39 using SDL v2.32.60
SDL video driver: wayland
Logging console output to /home/oliver/.local/share/dhewm3/dhewm3log.txt
WARNING: terminal type 'tmux-256color' is unknown. terminal support may not work correctly
terminal support enabled ( use +set in_tty 0 to disable )
pid: 274486
63984 MB System Memory
found interface lo - loopback
found interface eno1 - 192.168.188.54/255.255.255.0
doom using MMX & SSE & SSE2 for SIMD processing
enabling Flush-To-Zero mode
enabling Denormals-Are-Zero mode
WARNING: base path '/usr/local/share/dhewm3' does not exist
WARNING: using path of executable: /home/oliver/Desktop/FPS/Doom3-classic
----- Initializing File System -----
Current search path:
/home/oliver/.config/dhewm3/d3xp
/home/oliver/.local/share/dhewm3/d3xp
/home/oliver/Desktop/FPS/Doom3-classic/d3xp
/home/oliver/.config/dhewm3/base
/home/oliver/.local/share/dhewm3/base
/home/oliver/Desktop/FPS/Doom3-classic/base
```

**Comment by assarbad** [comment]
Alright, so the debug setting apparently gives me dozens and dozens warnings like this:

```
WARNING: GLDBG Source: API Type: ERROR Severity: High: GL_INVALID_VALUE in glScissor
```

I need to rerun the level (this is still with vanilla assets) to see if this starts as soon as the screen goes from loading to level or some time later. Will add the info into this comment.

-----

With the radio transmission still on, I can leave the elevator and go to (close to the gate, but not close enough to trigger its opening mechanism; while it still _doesn't_ glow):

```
]where
(-1758.73 1705.02 1020.25) 177.6
```

Then the forgotten ones get spawned after the transmission stops, and the dozens and dozens of warnings

```
WARNING: GLDBG Source: API Type: ERROR Severity: High: GL_INVALID_VALUE in glScissor
```

... appear as soon as I _could_ trigger the gate (when it glows).

**Comment by assarbad** [comment]
I posted [the comment](https://github.com/dhewm/dhewm3/issues/725#issuecomment-3765578172) regarding running with the debug setting (+set r_glDebugContext 1) in #725. The warning is the following and it shows dozens and dozens of times:

```
WARNING: GLDBG Source: API Type: ERROR Severity: High: GL_INVALID_VALUE in glScissor
```

**Comment by DanielGibson** [comment]
you could run dhewm3 in a debugger and put a breakpoint into `DebugCallback()` in renderer/RenderSystem_init.cpp 
in the backtrace you'll see the glScissor call and what called it with what values etc

**Comment by assarbad** [comment]
```
$ ./resurrection-of-evil +set r_glDebugContext 1
+ exec gdb -q -n --args ./dhewm3 +set com_allowConsole 1 +set r_mode -1 +set r_aspectRatio 1 +set r_customwidth 2560 +set r_customheight 1440 +set r_fullscreen 1 +set com_skipintrovideos 1 +set fs_game d3xp +set r_glDebugContext 1
Reading symbols from ./dhewm3...
(gdb) b DebugCallback(GLenum, GLenum, GLuint, GLenum, GLsizei, GLchar const*, void const*)
Breakpoint 1 at 0x9b440: file /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem_init.cpp, line 333.
```

...

```
Thread 1 "dhewm3" hit Breakpoint 1, DebugCallback (source=33350, type=33356, id=2, severity=37190, length=29, message=0x7fffffffc770 "GL_INVALID_VALUE in glScissor", userParam=0x0) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem_init.cpp:333
333             switch (severity)
(gdb) bt
#0  DebugCallback (source=33350, type=33356, id=2, severity=37190, length=29, message=0x7fffffffc770 "GL_INVALID_VALUE in glScissor", userParam=0x0) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem_init.cpp:333
#1  0x00007fffe14eb31b in ?? () from /usr/lib/libgallium-25.3.3-arch1.1.so
#2  0x000055555561e1f6 in RB_RenderDrawSurfChainWithFunction (drawSurfs=drawSurfs@entry=0x55555a3c7514, triFunc_=triFunc_@entry=0x55555560c0c0 <RB_T_Shadow(drawSurf_t const*)>) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_render.cpp:304
#3  0x000055555560eec0 in RB_StencilShadowPass (drawSurfs=0x55555a3c7514) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_common.cpp:1515
#4  0x000055555560b0df in RB_ARB2_DrawInteractions () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_arb2.cpp:299
#5  0x000055555560f7a5 in RB_STD_DrawView () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_common.cpp:1981
#6  0x000055555561f33a in RB_DrawView (data=data@entry=0x55555a3dcff4) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_render.cpp:927
#7  0x00005555556107d0 in RB_ExecuteBackEndCommands (cmds=0x55555a3dcff4) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_backend.cpp:665
#8  0x00005555555ed7c5 in R_IssueRenderCommands () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem.cpp:153
#9  0x00005555555ee433 in idRenderSystemLocal::EndFrame (this=0x555555a4ae20 <tr>, frontEndMsec=<optimized out>, backEndMsec=<optimized out>) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem.cpp:708
#10 0x00005555556b0b16 in idSessionLocal::UpdateScreen (this=0x555555e25100 <sessLocal>, outOfSequence=<optimized out>) at /home/oliver/Desktop/FPS/dhewm3/neo/framework/Session.cpp:2635
#11 0x0000555555650440 in idCommonLocal::Frame (this=0x555555dacfe0 <commonLocal>) at /home/oliver/Desktop/FPS/dhewm3/neo/framework/Common.cpp:2530
#12 0x00005555555a3c6d in main (argc=28, argv=0x7fffffffdb98) at /home/oliver/Desktop/FPS/dhewm3/neo/sys/linux/main.cpp:452
(gdb) shell pacman -Qo /usr/lib/libgallium-25.3.3-arch1.1.so
/usr/lib/libgallium-25.3.3-arch1.1.so is owned by mesa 1:25.3.3-1
```

Is frame 1 the one that's supposed to be `glScissor`? In this case, I reckon, I'll have to rebuild it or similar to acquire debug symbols. Let me try something.

**Comment by DanielGibson** [comment]
> Is frame 1 the one that's supposed to be glScissor? In this case, I reckon, I'll have to rebuild it or similar to acquire debug symbols. Let me try something.

Yes, it most probably is.
Don't worry about the symbol, you can see in the next frame (`#2`) what function gets called there and what arguments are passed

**Comment by assarbad** [comment]
Ah, I was halfway down the rabbit hole (and will probably still proceed with that), but this was useful advice:

```
Thread 1 "dhewm3" hit Breakpoint 1, DebugCallback (source=33350, type=33356, id=2, severity=37190, length=29, message=0x7fffffffc770 "GL_INVALID_VALUE in glScissor", userParam=0x0) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem_init.cpp:333
333             switch (severity)
(gdb) bt
#0  DebugCallback (source=33350, type=33356, id=2, severity=37190, length=29, message=0x7fffffffc770 "GL_INVALID_VALUE in glScissor", userParam=0x0) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem_init.cpp:333
#1  0x00007fffe14eb31b in ?? () from /usr/lib/libgallium-25.3.3-arch1.1.so
#2  0x000055555561e1f6 in RB_RenderDrawSurfChainWithFunction (drawSurfs=drawSurfs@entry=0x55555a3b5644, triFunc_=triFunc_@entry=0x55555560c0c0 <RB_T_Shadow(drawSurf_t const*)>) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_render.cpp:304
#3  0x000055555560eec0 in RB_StencilShadowPass (drawSurfs=0x55555a3b5644) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_common.cpp:1515
#4  0x000055555560b0df in RB_ARB2_DrawInteractions () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_arb2.cpp:299
#5  0x000055555560f7a5 in RB_STD_DrawView () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/draw_common.cpp:1981
#6  0x000055555561f33a in RB_DrawView (data=data@entry=0x55555a409be4) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_render.cpp:927
#7  0x00005555556107d0 in RB_ExecuteBackEndCommands (cmds=0x55555a409be4) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_backend.cpp:665
#8  0x00005555555ed7c5 in R_IssueRenderCommands () at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem.cpp:153
#9  0x00005555555ee433 in idRenderSystemLocal::EndFrame (this=0x555555a4ae20 <tr>, frontEndMsec=<optimized out>, backEndMsec=<optimized out>) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/RenderSystem.cpp:708
#10 0x00005555556b0b16 in idSessionLocal::UpdateScreen (this=0x555555e25100 <sessLocal>, outOfSequence=<optimized out>) at /home/oliver/Desktop/FPS/dhewm3/neo/framework/Session.cpp:2635
#11 0x0000555555650440 in idCommonLocal::Frame (this=0x555555dacfe0 <commonLocal>) at /home/oliver/Desktop/FPS/dhewm3/neo/framework/Common.cpp:2530
#12 0x00005555555a3c6d in main (argc=28, argv=0x7fffffffdb98) at /home/oliver/Desktop/FPS/dhewm3/neo/sys/linux/main.cpp:452
(gdb) f 2
#2  0x000055555561e1f6 in RB_RenderDrawSurfChainWithFunction (drawSurfs=drawSurfs@entry=0x55555a3b5644, triFunc_=triFunc_@entry=0x55555560c0c0 <RB_T_Shadow(drawSurf_t const*)>) at /home/oliver/Desktop/FPS/dhewm3/neo/renderer/tr_render.cpp:304
304                             qglScissor( backEnd.viewDef->viewport.x1 + backEnd.currentScissor.x1,
(gdb) p backEnd.viewDef->viewport.x1
$1 = 0
(gdb) p backEnd.currentScissor.x1
$2 = 32000
(gdb) list
299                     }
300
301                     // change the scissor if needed
302                     if ( r_useScissor.GetBool() && !backEnd.currentScissor.Equals( drawSurf->scissorRect ) ) {
303                             backEnd.currentScissor = drawSurf->scissorRect;
304                             qglScissor( backEnd.viewDef->viewport.x1 + backEnd.currentScissor.x1,
305                                     backEnd.viewDef->viewport.y1 + backEnd.currentScissor.y1,
306                                     backEnd.currentScissor.x2 + 1 - backEnd.currentScissor.x1,
307                                     backEnd.currentScissor.y2 + 1 - backEnd.currentScissor.y1 );
308                     }
(gdb) p backEnd.viewDef->viewport
$3 = {x1 = 0, y1 = 0, x2 = 2559, y2 = 1439, zmin = 0, zmax = 0}
(gdb) p backEnd.currentScissor
$4 = {x1 = 32000, y1 = 32000, x2 = -32000, y2 = -32000, zmin = 0.989938259, zmax = 0.990595937}
(gdb) p backEnd
$5 = {frameCount = 4283, viewDef = 0x55555a387224, pc = {c_surfaces = 350, c_shaders = 0, c_vertexes = 0, c_indexes = 0, c_totalIndexes = 0, c_drawElements = 637, c_drawIndexes = 137520, c_drawVertexes = 147954, c_drawRefIndexes = 24189,
    c_drawRefVertexes = 123836, c_shadowElements = 261, c_shadowIndexes = 76473, c_shadowVertexes = 167001, c_vboIndexes = 0, c_overDraw = 0, maxLightValue = 2, msec = 0}, currentSpace = 0x0, currentScissor = {x1 = 32000, y1 = 32000, x2 = -32000,
    y2 = -32000, zmin = 0.989938259, zmax = 0.990595937}, vLight = 0x55555a38bcb4, depthFunc = 131072, lightTextureMatrix = {-0.166965723, 0.985921025, 0, 0, -0.985921025, -0.166965723, 0, 0, 0, 0, 1, 0, 1.07644343, 0.0905223489, 0, 1}, lightColor = {
    0.349999994, 0.270000011, 0.219999999, 6000}, lightScale = 2, overBright = 1, currentRenderCopied = false, glState = {tmu = {{current2DMap = 23, current3DMap = 0, currentCubeMap = 14, texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 1529,
        current3DMap = 0, currentCubeMap = 0, texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 24, current3DMap = 0, currentCubeMap = 0, texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 25, current3DMap = 0, currentCubeMap = 0,
        texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 1528, current3DMap = 0, currentCubeMap = 0, texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 1530, current3DMap = 0, currentCubeMap = 0, texEnv = 8448,
        textureType = TT_DISABLED}, {current2DMap = 7, current3DMap = 0, currentCubeMap = 0, texEnv = 8448, textureType = TT_DISABLED}, {current2DMap = 0, current3DMap = 0, currentCubeMap = 0, texEnv = 8448, textureType = TT_DISABLED}}, currenttmu = 0,
    faceCulling = 0, glStateBits = 7936, forceGlState = false}, c_copyFrameBuffer = 8}
```

As a side note, the warnings start appearing right when the radio transmission ends and the new objective popup appears along with the first forgotten one (screenshot taken while the process was halted in GDB):

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/6ca214df-0e2d-4ab9-b78d-b7ac3caf7255" />

**Comment by DanielGibson** [comment]
I could reproduce the screenshot issue with [aui-kde-linux_6_18_5-0115-x64.img](http://dl.gnutux.fr/archuseriso/img/aui-kde-linux_6_18_5-0115-x64.img) (KDE+Wayland) on a PC with a Radeon RX580, but not on a laptop with latest Arch Linux, also KDE+Wayland, that has a more recent iGPU

**Comment by assarbad** [comment]
Hey @DanielGibson, so I tried taking screenshots and not a single one was missed with the recent Mint ISO. Naturally that's an older kernel and mesa, but not sure if that's causal or not.

I'll comment in #725 regarding the missing textures and post the screenshots there.

I think I'll give it a go to test the screenshot issue, albeit on my normal setup which has the missing textures. Feel free to assign to me.

**Comment by DanielGibson** [comment]
> I could reproduce the screenshot issue with [aui-kde-linux_6_18_5-0115-x64.img](http://dl.gnutux.fr/archuseriso/img/aui-kde-linux_6_18_5-0115-x64.img) (KDE+Wayland) on a PC with a Radeon RX580, but not on a laptop with latest Arch Linux, also KDE+Wayland, that has a more recent iGPU

Furthermore, I could not reproduce it on said laptop with the exact same live system that reproduces it on the PC with Radeon RX580

And could *not* reproduce it with the same live system on a PC with Radeon RX 9070
